.\"t
.TH ANOVA "" "2011\[en]04\[en]26 20:25 CET" "Template"
.SS Description
.PP
An ANOVA report with table of descriptives, diagnostic tests and
ANOVA-specific statistics.
.SS Brief info
.PP
Two-Way ANOVA was carried out, with \f[I]Gender\f[] and \f[I]Student\f[]
as independent variables, and \f[I]Internet usage in leisure time (hours
per day)\f[] as a response variable.
.SS Descriptives
.PP
The following table displays the descriptive statistics of ANOVA model.
You can see the factors on the left-hand side of the table, and summary
statistics on the right hand side.
.PP
.TS
tab(@);
l l l l l l l l l l l l l l l l l l.
T{
\f[B]gender\f[]
T}@T{
\f[B]student\f[]
T}@T{
\f[B]min(resp)\f[]
T}@T{
\f[B]max(resp)\f[]
T}@T{
\f[B]mean(resp)\f[]
T}@T{
\f[B]SD(resp)\f[]
T}@T{
\f[B]median(resp)\f[]
T}@T{
\f[B]M.A.D.(resp)\f[]
T}@T{
\f[B]skewness(resp)\f[]
T}@T{
\f[B]kurtosis(resp)\f[]
T}@T{
\f[B]min(Total)\f[]
T}@T{
\f[B]max(Total)\f[]
T}@T{
\f[B]mean(Total)\f[]
T}@T{
\f[B]SD(Total)\f[]
T}@T{
\f[B]median(Total)\f[]
T}@T{
\f[B]M.A.D.(Total)\f[]
T}@T{
\f[B]skewness(Total)\f[]
T}@T{
\f[B]kurtosis(Total)\f[]
T}
_
T{
male
T}@T{
no
T}@T{
0.00
T}@T{
10.00
T}@T{
3.47
T}@T{
2.05
T}@T{
3.00
T}@T{
1.48
T}@T{
0.66
T}@T{
2.81
T}@T{
0.00
T}@T{
10.00
T}@T{
3.47
T}@T{
2.05
T}@T{
3.00
T}@T{
1.48
T}@T{
0.66
T}@T{
2.81
T}
T{
male
T}@T{
yes
T}@T{
0.00
T}@T{
12.00
T}@T{
3.17
T}@T{
1.94
T}@T{
3.00
T}@T{
1.48
T}@T{
1.37
T}@T{
5.88
T}@T{
0.00
T}@T{
12.00
T}@T{
3.17
T}@T{
1.94
T}@T{
3.00
T}@T{
1.48
T}@T{
1.37
T}@T{
5.88
T}
T{
male
T}@T{
Total
T}@T{
0.00
T}@T{
12.00
T}@T{
3.32
T}@T{
2.00
T}@T{
3.00
T}@T{
1.48
T}@T{
0.99
T}@T{
4.07
T}@T{
0.00
T}@T{
12.00
T}@T{
3.32
T}@T{
2.00
T}@T{
3.00
T}@T{
1.48
T}@T{
0.99
T}@T{
4.07
T}
T{
female
T}@T{
no
T}@T{
0.00
T}@T{
10.00
T}@T{
3.15
T}@T{
2.18
T}@T{
3.00
T}@T{
1.48
T}@T{
1.29
T}@T{
4.59
T}@T{
0.00
T}@T{
10.00
T}@T{
3.15
T}@T{
2.18
T}@T{
3.00
T}@T{
1.48
T}@T{
1.29
T}@T{
4.59
T}
T{
female
T}@T{
yes
T}@T{
0.00
T}@T{
12.00
T}@T{
3.01
T}@T{
2.43
T}@T{
2.00
T}@T{
1.48
T}@T{
1.44
T}@T{
5.00
T}@T{
0.00
T}@T{
12.00
T}@T{
3.01
T}@T{
2.43
T}@T{
2.00
T}@T{
1.48
T}@T{
1.44
T}@T{
5.00
T}
T{
female
T}@T{
Total
T}@T{
0.00
T}@T{
12.00
T}@T{
3.06
T}@T{
2.34
T}@T{
2.00
T}@T{
1.48
T}@T{
1.39
T}@T{
4.90
T}@T{
0.00
T}@T{
12.00
T}@T{
3.06
T}@T{
2.34
T}@T{
2.00
T}@T{
1.48
T}@T{
1.39
T}@T{
4.90
T}
T{
Total
T}@T{
Total
T}@T{
0.00
T}@T{
12.00
T}@T{
3.22
T}@T{
2.14
T}@T{
3.00
T}@T{
1.48
T}@T{
1.17
T}@T{
4.51
T}@T{
0.00
T}@T{
12.00
T}@T{
3.22
T}@T{
2.14
T}@T{
3.00
T}@T{
1.48
T}@T{
1.17
T}@T{
4.51
T}
.TE
.PP
\f[B]Warning\f[] in \[lq]rp.desc(fac, resp, c(min, max, mean, SD = sd,
median, \f[C]M.A.D.\f[] = mad, skewness, kurtosis), margins =
TRUE)\[rq]: \[lq]duplicated levels will not be allowed in factors
anymore\[rq]
.SS Diagnostics
.PP
Before we carry out ANOVA, we'd like to check some basic assumptions.
For those purposes, normality and homoscedascity tests are carried out
alongside several graphs that may help you with your decision on model's
goodness-of-fit.
.SS Diagnostic tests
.SS Normality tests
.PP
We will use \f[I]Shapiro-Wilk\f[], \f[I]Lilliefors\f[] and
\f[I]Anderson-Darling\f[] tests to screen departures from normalitty.
.PP
.TS
tab(@);
l l.
T{
0.9385
T}@T{
0.0000
T}
T{
0.1681
T}@T{
0.0000
T}
T{
4.4600
T}@T{
0.0000
T}
T{
0.8802
T}@T{
0.0000
T}
T{
0.1721
T}@T{
0.0000
T}
T{
3.4441
T}@T{
0.0000
T}
T{
0.8872
T}@T{
0.0000
T}
T{
0.1752
T}@T{
0.0000
T}
T{
6.1519
T}@T{
0.0000
T}
T{
0.8533
T}@T{
0.0000
T}
T{
0.1819
T}@T{
0.0000
T}
T{
7.3685
T}@T{
0.0000
T}
.TE
.SS Homoscedascity tests
.PP
In order to test homoscedascity, \f[I]Bartlett\f[] and
\f[I]Fligner-Kileen\f[] are applied.
.PP
.TS
tab(@);
l l l.
T{
T}@T{
\f[B]B\f[]
T}@T{
\f[B]F\f[]
T}
_
T{
D
T}@T{
10.72
T}@T{
3.40
T}
T{
p
T}@T{
0.01
T}@T{
0.33
T}
.TE
.SS Diagnostic plots
.PP
Here you can see several diagnostic plots for ANOVA model.
.SS ANOVA table
.SS Off-topic stuff
.PP
input name: resp variable name: \f[I]leisure\f[] variable label:
\f[I]Internet usage in leisure time (hours per day)\f[] input label:
\f[I]Response variable\f[] input description: \f[I]Dependent (response)
variable\f[]
.PP
input name: fac variable name: \f[I]gender\f[] and \f[I]student\f[]
variable label: \f[I]Gender\f[] and \f[I]Student\f[] input label:
\f[I]Factor variables\f[] input description: \f[I]Independent variables
(factors)\f[]
.SH AUTHORS
Rapport package team \@ https://github.com/aL3xa/rapport.
