{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 ANOVA Template\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Rapport package team @ https://github.com/aL3xa/rapport\par}
{\pard \qc \f0 \sa180 \li0 \fi0  2011-04-26 20:25 CET\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Description\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An ANOVA report with table of descriptives, diagnostic tests and ANOVA-specific statistics.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Brief info\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Two-Way ANOVA was carried out, with {\i Gender} and {\i Student} as independent variables, and {\i Internet usage in leisure time (hours per day)} as a response variable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Descriptives\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The following table displays the descriptive statistics of ANOVA model. You can see the factors on the left-hand side of the table, and summary statistics on the right hand side.\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx480\clbrdrb\brdrs\cellx960\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx1920\clbrdrb\brdrs\cellx2400\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx3360\clbrdrb\brdrs\cellx3840\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx4800\clbrdrb\brdrs\cellx5280\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6240\clbrdrb\brdrs\cellx6720\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx7680\clbrdrb\brdrs\cellx8160\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b gender}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b student}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b min(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b max(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b mean(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b SD(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b median(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b M.A.D.(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b skewness(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b kurtosis(resp)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b min(Total)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b max(Total)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b mean(Total)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b SD(Total)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b median(Total)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b M.A.D.(Total)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b skewness(Total)}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b kurtosis(Total)}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx480\cellx960\cellx1440\cellx1920\cellx2400\cellx2880\cellx3360\cellx3840\cellx4320\cellx4800\cellx5280\cellx5760\cellx6240\cellx6720\cellx7200\cellx7680\cellx8160\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 male\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 no\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 10.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.47\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.05\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.66\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.81\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 10.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.47\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.05\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.66\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.81\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx480\cellx960\cellx1440\cellx1920\cellx2400\cellx2880\cellx3360\cellx3840\cellx4320\cellx4800\cellx5280\cellx5760\cellx6240\cellx6720\cellx7200\cellx7680\cellx8160\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 male\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 yes\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.17\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.94\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.37\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 5.88\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.17\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.94\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.37\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 5.88\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx480\cellx960\cellx1440\cellx1920\cellx2400\cellx2880\cellx3360\cellx3840\cellx4320\cellx4800\cellx5280\cellx5760\cellx6240\cellx6720\cellx7200\cellx7680\cellx8160\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 male\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 Total\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.32\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.99\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.07\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.32\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.99\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.07\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx480\cellx960\cellx1440\cellx1920\cellx2400\cellx2880\cellx3360\cellx3840\cellx4320\cellx4800\cellx5280\cellx5760\cellx6240\cellx6720\cellx7200\cellx7680\cellx8160\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 female\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 no\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 10.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.15\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.18\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.29\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.59\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 10.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.15\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.18\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.29\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.59\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx480\cellx960\cellx1440\cellx1920\cellx2400\cellx2880\cellx3360\cellx3840\cellx4320\cellx4800\cellx5280\cellx5760\cellx6240\cellx6720\cellx7200\cellx7680\cellx8160\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 female\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 yes\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.01\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.43\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.44\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 5.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.01\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.43\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.44\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 5.00\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx480\cellx960\cellx1440\cellx1920\cellx2400\cellx2880\cellx3360\cellx3840\cellx4320\cellx4800\cellx5280\cellx5760\cellx6240\cellx6720\cellx7200\cellx7680\cellx8160\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 female\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 Total\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.06\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.34\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.39\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.90\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.06\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.34\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.39\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.90\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx480\cellx960\cellx1440\cellx1920\cellx2400\cellx2880\cellx3360\cellx3840\cellx4320\cellx4800\cellx5280\cellx5760\cellx6240\cellx6720\cellx7200\cellx7680\cellx8160\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 Total\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 Total\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.22\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.14\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.17\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.51\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 12.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.22\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 2.14\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.00\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.48\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 1.17\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.51\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Warning} in "rp.desc(fac, resp, c(min, max, mean, SD = sd, median, {\f1 M.A.D.} = mad, skewness, kurtosis), margins = TRUE)": "duplicated levels will not be allowed in factors anymore"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Diagnostics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Before we carry out ANOVA, we'd like to check some basic assumptions. For those purposes, normality and homoscedascity tests are carried out alongside several graphs that may help you with your decision on model's goodness-of-fit.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Diagnostic tests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 Normality tests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We will use {\i Shapiro-Wilk}, {\i Lilliefors} and {\i Anderson-Darling} tests to screen departures from normalitty.\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.9385\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.1681\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 4.4600\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.8802\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.1721\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.4441\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.8872\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.1752\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 6.1519\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.8533\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.1819\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 7.3685\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.0000\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 Homoscedascity tests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In order to test homoscedascity, {\i Bartlett} and {\i Fligner-Kileen} are applied.\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{\intbl \cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b B}\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 {\b F}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 D\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 10.72\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 3.40\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 p\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.01\par}
\cell}
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 0.33\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Diagnostic plots\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here you can see several diagnostic plots for ANOVA model.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 ANOVA table\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Off-topic stuff\par}
{\pard \ql \f0 \sa180 \li0 \fi0 input name: resp variable name: {\i leisure} variable label: {\i Internet usage in leisure time (hours per day)} input label: {\i Response variable} input description: {\i Dependent (response) variable}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 input name: fac variable name: {\i gender} and {\i student} variable label: {\i Gender} and {\i Student} input label: {\i Factor variables} input description: {\i Independent variables (factors)}\par}
}
