.\"t
.TH Correlations "" "2011-04-26 20:25 CET" 
.SS Description
.PP
This template will return the correlation matrix of supplied numerical
variables.
.SS Variable description
.PP
\f[I]3\f[] variables provided.
.PP
The highest correlation coefficient (0.2273) is between \f[I]edu\f[] and
\f[I]age\f[] and the lowest (-0.0338) is between \f[I]leisure\f[] and
\f[I]age\f[].
It seems that the strongest association (r=0.2273) is between
\f[I]edu\f[] and \f[I]age\f[].
.PP
Highly correlated (r < 0.7 or r > 0.7) variables: -
.PP
Uncorrelated (-0.2 < r < 0.2) variables:
.IP \[bu] 2
\f[I]age\f[] and \f[I]leisure\f[]
.IP \[bu] 2
\f[I]edu\f[] and \f[I]leisure\f[]
.SS Correlation matrix
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]age\f[]
T}@T{
\f[B]edu\f[]
T}@T{
\f[B]leisure\f[]
T}
_
T{
age
T}@T{
T}@T{
0.2273 * * *
T}@T{
-0.0338
T}
T{
edu
T}@T{
0.2273 * * *
T}@T{
T}@T{
0.1732 * * *
T}
T{
leisure
T}@T{
-0.0338
T}@T{
0.1732 * * *
T}@T{
T}
.TE
.PP
[IMAGE: image (0e4cca7017b21223d68df3b9e300c895.png)] (0e4cca7017b21223d68df3b9e300c895-hires.png)
.SS Description
.PP
This template will return the correlation matrix of supplied numerical
variables.
.SS Variable description
.PP
\f[I]11\f[] variables provided.
.PP
The highest correlation coefficient (0.902) is between \f[I]disp\f[] and
\f[I]cyl\f[] and the lowest (-0.8677) is between \f[I]wt\f[] and
\f[I]mpg\f[].
It seems that the strongest association (r=0.902) is between
\f[I]disp\f[] and \f[I]cyl\f[].
.PP
Highly correlated (r < 0.7 or r > 0.7) variables:
.IP \[bu] 2
\f[I]mpg\f[] and \f[I]cyl\f[]
.IP \[bu] 2
\f[I]mpg\f[] and \f[I]disp\f[]
.IP \[bu] 2
\f[I]cyl\f[] and \f[I]disp\f[]
.IP \[bu] 2
\f[I]mpg\f[] and \f[I]hp\f[]
.IP \[bu] 2
\f[I]cyl\f[] and \f[I]hp\f[]
.IP \[bu] 2
\f[I]disp\f[] and \f[I]hp\f[]
.IP \[bu] 2
\f[I]disp\f[] and \f[I]drat\f[]
.IP \[bu] 2
\f[I]mpg\f[] and \f[I]wt\f[]
.IP \[bu] 2
\f[I]cyl\f[] and \f[I]wt\f[]
.IP \[bu] 2
\f[I]disp\f[] and \f[I]wt\f[]
.IP \[bu] 2
\f[I]drat\f[] and \f[I]wt\f[]
.IP \[bu] 2
\f[I]hp\f[] and \f[I]qsec\f[]
.IP \[bu] 2
\f[I]cyl\f[] and \f[I]vs\f[]
.IP \[bu] 2
\f[I]disp\f[] and \f[I]vs\f[]
.IP \[bu] 2
\f[I]hp\f[] and \f[I]vs\f[]
.IP \[bu] 2
\f[I]qsec\f[] and \f[I]vs\f[]
.IP \[bu] 2
\f[I]drat\f[] and \f[I]am\f[]
.IP \[bu] 2
\f[I]am\f[] and \f[I]gear\f[]
.IP \[bu] 2
\f[I]hp\f[] and \f[I]carb\f[]
.PP
Uncorrelated (-0.2 < r < 0.2) variables:
.IP \[bu] 2
\f[I]drat\f[] and \f[I]qsec\f[]
.IP \[bu] 2
\f[I]wt\f[] and \f[I]qsec\f[]
.IP \[bu] 2
\f[I]vs\f[] and \f[I]am\f[]
.IP \[bu] 2
\f[I]hp\f[] and \f[I]gear\f[]
.IP \[bu] 2
\f[I]drat\f[] and \f[I]carb\f[]
.IP \[bu] 2
\f[I]am\f[] and \f[I]carb\f[]
.SS Correlation matrix
.PP
.TS
tab(@);
l l l l l l l l l l l l.
T{
T}@T{
\f[B]mpg\f[]
T}@T{
\f[B]cyl\f[]
T}@T{
\f[B]disp\f[]
T}@T{
\f[B]hp\f[]
T}@T{
\f[B]drat\f[]
T}@T{
\f[B]wt\f[]
T}@T{
\f[B]qsec\f[]
T}@T{
\f[B]vs\f[]
T}@T{
\f[B]am\f[]
T}@T{
\f[B]gear\f[]
T}@T{
\f[B]carb\f[]
T}
_
T{
mpg
T}@T{
T}@T{
-0.8522 * * *
T}@T{
-0.8476 * * *
T}@T{
-0.7762 * * *
T}@T{
0.6812 * * *
T}@T{
-0.8677 * * *
T}@T{
0.4187 *
T}@T{
0.6640 * * *
T}@T{
0.5998 * * *
T}@T{
0.4803 * *
T}@T{
-0.5509 * *
T}
T{
cyl
T}@T{
-0.8522 * * *
T}@T{
T}@T{
0.9020 * * *
T}@T{
0.8324 * * *
T}@T{
-0.6999 * * *
T}@T{
0.7825 * * *
T}@T{
-0.5912 * * *
T}@T{
-0.8108 * * *
T}@T{
-0.5226 * *
T}@T{
-0.4927 * *
T}@T{
0.5270 * *
T}
T{
disp
T}@T{
-0.8476 * * *
T}@T{
0.9020 * * *
T}@T{
T}@T{
0.7909 * * *
T}@T{
-0.7102 * * *
T}@T{
0.8880 * * *
T}@T{
-0.4337 *
T}@T{
-0.7104 * * *
T}@T{
-0.5912 * * *
T}@T{
-0.5556 * * *
T}@T{
0.3950 *
T}
T{
hp
T}@T{
-0.7762 * * *
T}@T{
0.8324 * * *
T}@T{
0.7909 * * *
T}@T{
T}@T{
-0.4488 * *
T}@T{
0.6587 * * *
T}@T{
-0.7082 * * *
T}@T{
-0.7231 * * *
T}@T{
-0.2432
T}@T{
-0.1257
T}@T{
0.7498 * * *
T}
T{
drat
T}@T{
0.6812 * * *
T}@T{
-0.6999 * * *
T}@T{
-0.7102 * * *
T}@T{
-0.4488 * *
T}@T{
T}@T{
-0.7124 * * *
T}@T{
0.0912
T}@T{
0.4403 *
T}@T{
0.7127 * * *
T}@T{
0.6996 * * *
T}@T{
-0.0908
T}
T{
wt
T}@T{
-0.8677 * * *
T}@T{
0.7825 * * *
T}@T{
0.8880 * * *
T}@T{
0.6587 * * *
T}@T{
-0.7124 * * *
T}@T{
T}@T{
-0.1747
T}@T{
-0.5549 * * *
T}@T{
-0.6925 * * *
T}@T{
-0.5833 * * *
T}@T{
0.4276 *
T}
T{
qsec
T}@T{
0.4187 *
T}@T{
-0.5912 * * *
T}@T{
-0.4337 *
T}@T{
-0.7082 * * *
T}@T{
0.0912
T}@T{
-0.1747
T}@T{
T}@T{
0.7445 * * *
T}@T{
-0.2299
T}@T{
-0.2127
T}@T{
-0.6562 * * *
T}
T{
vs
T}@T{
0.6640 * * *
T}@T{
-0.8108 * * *
T}@T{
-0.7104 * * *
T}@T{
-0.7231 * * *
T}@T{
0.4403 *
T}@T{
-0.5549 * * *
T}@T{
0.7445 * * *
T}@T{
T}@T{
0.1683
T}@T{
0.2060
T}@T{
-0.5696 * * *
T}
T{
am
T}@T{
0.5998 * * *
T}@T{
-0.5226 * *
T}@T{
-0.5912 * * *
T}@T{
-0.2432
T}@T{
0.7127 * * *
T}@T{
-0.6925 * * *
T}@T{
-0.2299
T}@T{
0.1683
T}@T{
T}@T{
0.7941 * * *
T}@T{
0.0575
T}
T{
gear
T}@T{
0.4803 * *
T}@T{
-0.4927 * *
T}@T{
-0.5556 * * *
T}@T{
-0.1257
T}@T{
0.6996 * * *
T}@T{
-0.5833 * * *
T}@T{
-0.2127
T}@T{
0.2060
T}@T{
0.7941 * * *
T}@T{
T}@T{
0.2741
T}
T{
carb
T}@T{
-0.5509 * *
T}@T{
0.5270 * *
T}@T{
0.3950 *
T}@T{
0.7498 * * *
T}@T{
-0.0908
T}@T{
0.4276 *
T}@T{
-0.6562 * * *
T}@T{
-0.5696 * * *
T}@T{
0.0575
T}@T{
0.2741
T}@T{
T}
.TE
.PP
[IMAGE: image (82a0f381195bb4f50da3c943e264add1.png)] (82a0f381195bb4f50da3c943e264add1-hires.png)
.PP
   *   *   *   *   *
.PP
This report was generated with R (http://www.r-project.org/) (2.14.0)
and rapport (http://al3xa.github.com/rapport/) (0.2) in 1.728 sec on
x86_64-unknown-linux-gnu platform.
.PP
[IMAGE: image (images/logo.png)]
.SH AUTHORS
Rapport package team \@ https://github.com/aL3xa/rapport.
