Correlations
Rapport package team @ https://github.com/aL3xa/rapport
2011-04-26 20:25 CET

Description
-----------

This template will return the correlation matrix of supplied numerical
variables.

Variable description

3 variables provided.

The highest correlation coefficient (0.2364) is between edu and age and
the lowest (-0.049) is between leisure and age. It seems that the
strongest association (r=0.2364) is between edu and age.

Higly correlated (r < 0.7 or r > 0.7) variables: -

Uncorrelated (-0.2 < r < 0.2) variables:

-   age and leisure
-   edu and leisure

Correlation matrix

            age          edu              leisure
  --------- ------------ ---------------- ---------
  age                    0.2364 *** -0.   0490
  edu       0.2364 ***   0.1              714 ***
  leisure   -0.0490      0.1714 ***       

[]

Description
-----------

This template will return the correlation matrix of supplied numerical
variables.

Variable description

11 variables provided.

The highest correlation coefficient (0.902) is between disp and cyl and
the lowest (-0.8677) is between wt and mpg. It seems that the strongest
association (r=0.902) is between disp and cyl.

Higly correlated (r < 0.7 or r > 0.7) variables:

-   mpg and cyl
-   mpg and disp
-   cyl and disp
-   mpg and hp
-   cyl and hp
-   disp and hp
-   disp and drat
-   mpg and wt
-   cyl and wt
-   disp and wt
-   drat and wt
-   hp and qsec
-   cyl and vs
-   disp and vs
-   hp and vs
-   qsec and vs
-   drat and am
-   am and gear
-   hp and carb

Uncorrelated (-0.2 < r < 0.2) variables:

-   drat and qsec
-   wt and qsec
-   vs and am
-   hp and gear
-   drat and carb
-   am and carb

Correlation matrix

         mpg               cyl               disp              hp               drat             wt              qsec              vs                am                gear         carb
  ------ ----------------- ----------------- ----------------- ---------------- ---------------- --------------- ----------------- ----------------- ----------------- ------------ ------
  mpg                      -0.8522 *** -0.   8476 *** -0.776   2 *** 0.6812 *   ** -0.8677 **    * 0.4187 *      0.6640 *** 0      .5998 *** 0.48    03 ** -0.550      9 **         
  cyl    -0.8522 ***       0.9               020 *** 0.8324    *** -0.6999 \    *** 0.7825 **\   * -0.5912 ***   -0.8108 *** -0.   5226 ** -0.49     27 ** 0.5270      **           
  disp   -0.8476 *** 0.9   020 ***           0.7909            *** -0.7102 \    *** 0.8880 **\   * -0.4337 *     -0.7104 *** -     0.5912 *** -0.5   556 *** 0.3950    *            
  hp     -0.7762 *** 0.8   324 *** 0.7909    ***               -0.4488 \        ** 0.6587 **     * -0.7082 ***   -0.7231 *** -0    .2432 -0          .1257 0.          7498 ***     
  drat   0.6812 *** -0.    6999 *** -0.710   2 *** -0.4488 \   **               -0.7124 *\       ** 0.0912       0.4403 *          0.7127 ***        0.6996 *** -0.    0908         
  wt     -0.8677 *** 0.7   825 *** 0.8880    *** 0.6587 *      ** -0.7124 **    *                -0.1747         -0.5549 ***       -0.6925 *** -0.   5833 *** 0.4276   *            
  qsec   0.4187 * -        0.5912 *** -0.4   337 * -0.70       82 *** 0.0912    -0.1747                          0.7445 \          *** -0.2299       -0.2127           -0.6562 *\   **
  vs     0.6640 *** -0.    8108 *** -0.710   4 *** -0.7231 \   *** 0.4403 *     -0.5549 **\      * 0.7445 ***    0                 .1683 0           .2060 -           0.5696 ***   
  am     0.5998 *** -0.    5226 ** -0.59     12 *** -0.2432    0.7127 \         *** -0.6925 *\   ** -0.2299      0.1683                              0.7941 ***        0.0575       
  gear   0.4803 ** -0      .4927 ** -0.5     556 *** -0.1257   0.6996           *** -0.5833 *    ** -0.2127      0.2060            0.7941 ***                          0.2741       
  carb   -0.5509 ** 0.     5270 ** 0.39      50 * 0.749        8 *** -0.0908    0.4276 \         * -0.6562 \     *** -0.5696 **    * 0.0575          0.2741                         

[]
