% Rapport  package  team
% Correlations
% 2011-04-26 20:25 CET



## Description



This template will return the correlation matrix of supplied numerical variables.







### Variable description








_2_ variables provided.
















There are no highly correlated (r < -0.7 or r > 0.7) variables.




There are no uncorrelated correlated (r < -0.2 or r > 0.2) variables.






#### Correlation matrix









-------------------------------
   &nbsp;    age        edu    
--------- ---------- ----------
  **age**            0.2185 ★★★

  **edu** 0.2185 ★★★           
-------------------------------

Table: Correlation matrix





Where the stars represent the [significance levels](http://en.wikipedia.org/wiki/Statistical_significance) of the bivariate correlation coefficients: one star for `0.05`, two for `0.01` and three  for `0.001`.




[![Scatterplot matrix (based on a sample size of 1000)](plots/correlations-1.png)](plots/correlations-1-hires.png)







## Description



This template will return the correlation matrix of supplied numerical variables.







### Variable description








_3_ variables provided.













The highest correlation coefficient (_0.2273_) is between edu age and the lowest (_-0.03377_) is between leisure age. It seems that the strongest association (r=_0.2273_) is between edu age.




There are no highly correlated (r < -0.7 or r > 0.7) variables.




Uncorrelated (-0.2 < r < 0.2) variables:






  * _leisure_ and _age_ (-0.03)
  * _leisure_ and _edu_ (0.17)

<!-- end of list -->











#### Correlation matrix









----------------------------------------------
       &nbsp;    age        edu      leisure  
------------- ---------- ---------- ----------
      **age**            0.2273 ★★★  -0.0338  

      **edu** 0.2273 ★★★            0.1732 ★★★

  **leisure**  -0.0338   0.1732 ★★★           
----------------------------------------------

Table: Correlation matrix





Where the stars represent the [significance levels](http://en.wikipedia.org/wiki/Statistical_significance) of the bivariate correlation coefficients: one star for `0.05`, two for `0.01` and three  for `0.001`.




[![Scatterplot matrix (based on a sample size of 1000)](plots/correlations-2.png)](plots/correlations-2-hires.png)







## Description



This template will return the correlation matrix of supplied numerical variables.







### Variable description








_11_ variables provided.













The highest correlation coefficient (_0.902_) is between disp cyl and the lowest (_-0.8677_) is between wt mpg. It seems that the strongest association (r=_0.902_) is between disp cyl.




Highly correlated (r < -0.7 or r > 0.7) variables:






  * _cyl_ and _mpg_ (-0.85)
  * _disp_ and _mpg_ (-0.85)
  * _hp_ and _mpg_ (-0.78)
  * _wt_ and _mpg_ (-0.87)
  * _disp_ and _cyl_ (0.9)
  * _hp_ and _cyl_ (0.83)
  * _wt_ and _cyl_ (0.78)
  * _vs_ and _cyl_ (-0.81)
  * _hp_ and _disp_ (0.79)
  * _drat_ and _disp_ (-0.71)
  * _wt_ and _disp_ (0.89)
  * _vs_ and _disp_ (-0.71)
  * _qsec_ and _hp_ (-0.71)
  * _vs_ and _hp_ (-0.72)
  * _carb_ and _hp_ (0.75)
  * _wt_ and _drat_ (-0.71)
  * _am_ and _drat_ (0.71)
  * _vs_ and _qsec_ (0.74)
  * _gear_ and _am_ (0.79)

<!-- end of list -->









Uncorrelated (-0.2 < r < 0.2) variables:






  * _gear_ and _hp_ (-0.13)
  * _qsec_ and _drat_ (0.09)
  * _carb_ and _drat_ (-0.09)
  * _qsec_ and _wt_ (-0.17)
  * _am_ and _vs_ (0.17)
  * _carb_ and _am_ (0.06)

<!-- end of list -->











#### Correlation matrix









----------------------------------------------------------
    &nbsp;         mpg         cyl        disp          hp
---------- ----------- ----------- ----------- -----------
   **mpg**             -0.8522 ★★★ -0.8476 ★★★ -0.7762 ★★★

   **cyl** -0.8522 ★★★               0.902 ★★★  0.8324 ★★★

  **disp** -0.8476 ★★★   0.902 ★★★              0.7909 ★★★

    **hp** -0.7762 ★★★  0.8324 ★★★  0.7909 ★★★            

  **drat**  0.6812 ★★★ -0.6999 ★★★ -0.7102 ★★★  -0.4488 ★★

    **wt** -0.8677 ★★★  0.7825 ★★★   0.888 ★★★  0.6587 ★★★

  **qsec**    0.4187 ★ -0.5912 ★★★   -0.4337 ★ -0.7082 ★★★

    **vs**   0.664 ★★★ -0.8108 ★★★ -0.7104 ★★★ -0.7231 ★★★

    **am**  0.5998 ★★★  -0.5226 ★★ -0.5912 ★★★     -0.2432

  **gear**   0.4803 ★★  -0.4927 ★★ -0.5556 ★★★     -0.1257

  **carb**  -0.5509 ★★    0.527 ★★     0.395 ★  0.7498 ★★★
----------------------------------------------------------

Table: Correlation matrix (continued below)

 
----------------------------------------------------------
  &nbsp;      drat         wt         qsec         vs     
---------- ----------- ----------- ----------- -----------
 **mpg**   0.6812 ★★★  -0.8677 ★★★  0.4187 ★    0.664 ★★★ 

 **cyl**   -0.6999 ★★★ 0.7825 ★★★  -0.5912 ★★★ -0.8108 ★★★

 **disp**  -0.7102 ★★★  0.888 ★★★   -0.4337 ★  -0.7104 ★★★

  **hp**   -0.4488 ★★  0.6587 ★★★  -0.7082 ★★★ -0.7231 ★★★

 **drat**              -0.7124 ★★★   0.0912     0.4403 ★  

  **wt**   -0.7124 ★★★               -0.1747   -0.5549 ★★★

 **qsec**    0.0912      -0.1747               0.7445 ★★★ 

  **vs**    0.4403 ★   -0.5549 ★★★ 0.7445 ★★★             

  **am**   0.7127 ★★★  -0.6925 ★★★   -0.2299     0.1683   

 **gear**  0.6996 ★★★  -0.5833 ★★★   -0.2127      0.206   

 **carb**    -0.0908    0.4276 ★   -0.6562 ★★★ -0.5696 ★★★
----------------------------------------------------------

 
----------------------------------------------
  &nbsp;       am         gear        carb    
---------- ----------- ----------- -----------
 **mpg**   0.5998 ★★★   0.4803 ★★  -0.5509 ★★ 

 **cyl**   -0.5226 ★★  -0.4927 ★★   0.527 ★★  

 **disp**  -0.5912 ★★★ -0.5556 ★★★   0.395 ★  

  **hp**     -0.2432     -0.1257   0.7498 ★★★ 

 **drat**  0.7127 ★★★  0.6996 ★★★    -0.0908  

  **wt**   -0.6925 ★★★ -0.5833 ★★★  0.4276 ★  

 **qsec**    -0.2299     -0.2127   -0.6562 ★★★

  **vs**     0.1683       0.206    -0.5696 ★★★

  **am**               0.7941 ★★★    0.0575   

 **gear**  0.7941 ★★★                0.2741   

 **carb**    0.0575      0.2741               
----------------------------------------------





Where the stars represent the [significance levels](http://en.wikipedia.org/wiki/Statistical_significance) of the bivariate correlation coefficients: one star for `0.05`, two for `0.01` and three  for `0.001`.




[![Scatterplot matrix (based on a sample size of 1000)](plots/correlations-3.png)](plots/correlations-3-hires.png)






-------
This report was generated with [R](http://www.r-project.org/) (2.15.1) and [rapport](http://rapport-package.info/) (0.4) in _2.209_ sec on x86_64-unknown-linux-gnu platform.


![](images/logo.png)
