.\"t
.TH Crosstable "" "2011-04-26 20:25 CET" 
.SS Description
.PP
Returning the Chi-squared test of two given variables with count,
percentages and Pearson\[aq]s residuals table.
.SS Variable description
.PP
Two variables specified:
.IP \[bu] 2
"gender" ("Gender") with \f[I]673\f[] and
.IP \[bu] 2
"dwell" ("Dwelling") with \f[I]662\f[] valid values.
.SS Counts
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
male
T}@T{
338
T}@T{
28
T}@T{
19
T}
T{
female
T}@T{
234
T}@T{
3
T}@T{
9
T}
.TE
.SS Percentages
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
male
T}@T{
0.5357
T}@T{
0.0444
T}@T{
0.0301
T}
T{
female
T}@T{
0.3708
T}@T{
0.0048
T}@T{
0.0143
T}
.TE
.SS Row percentages
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
male
T}@T{
0.8779
T}@T{
0.0727
T}@T{
0.0494
T}
T{
female
T}@T{
0.9512
T}@T{
0.0122
T}@T{
0.0366
T}
.TE
.SS Column percentages
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
male
T}@T{
0.5909
T}@T{
0.9032
T}@T{
0.6786
T}
T{
female
T}@T{
0.4091
T}@T{
0.0968
T}@T{
0.3214
T}
.TE
.SS Chi-squared test
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]X-squared\f[]
T}@T{
\f[B]df\f[]
T}@T{
\f[B]p-value\f[]
T}
_
T{
X-squared
T}@T{
12.6353
T}@T{
2
T}@T{
0.0018
T}
.TE
.PP
It seems that a real association can be pointed out between
\f[I]gender\f[] and \f[I]dwell\f[] by the \f[I]Pearson\[aq]s Chi-squared
test\f[] (χ=12.6353 at the degree of freedom being 2) at the
significance level of 0.0018.
Based on Goodman and Kruskal\[aq]s lambda it seems that \f[I]dwell\f[]
(λ=0.7602) has an effect on \f[I]gender\f[] (λ=0) if we assume both
variables to be nominal.
The association between the two variables seems to be weak based on
Cramer\[aq]s V (0.1001).
.SS Pearson\[aq]s residuals
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
male
T}@T{
-3.0844
T}@T{
3.4312
T}@T{
0.7595
T}
T{
female
T}@T{
3.0844
T}@T{
-3.4312
T}@T{
-0.7595
T}
.TE
.SS Mosaic chart
.PP
[IMAGE: image (e34aca6c7784de0d3c094d3d071f5038.png)] (e34aca6c7784de0d3c094d3d071f5038-hires.png)
.SS Description
.PP
Returning the Chi-squared test of two given variables with count,
percentages and Pearson\[aq]s residuals table.
.SS Variable description
.PP
Two variables specified:
.IP \[bu] 2
"email" ("Email usage") with \f[I]672\f[] and
.IP \[bu] 2
"dwell" ("Dwelling") with \f[I]662\f[] valid values.
.SS Counts
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
never
T}@T{
12
T}@T{
0
T}@T{
0
T}
T{
very rarely
T}@T{
30
T}@T{
1
T}@T{
3
T}
T{
rarely
T}@T{
41
T}@T{
3
T}@T{
1
T}
T{
sometimes
T}@T{
67
T}@T{
4
T}@T{
8
T}
T{
often
T}@T{
101
T}@T{
10
T}@T{
5
T}
T{
very often
T}@T{
88
T}@T{
5
T}@T{
5
T}
T{
always
T}@T{
226
T}@T{
9
T}@T{
7
T}
.TE
.SS Percentages
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
never
T}@T{
0.0192
T}@T{
0.0000
T}@T{
0.0000
T}
T{
very rarely
T}@T{
0.0479
T}@T{
0.0016
T}@T{
0.0048
T}
T{
rarely
T}@T{
0.0655
T}@T{
0.0048
T}@T{
0.0016
T}
T{
sometimes
T}@T{
0.1070
T}@T{
0.0064
T}@T{
0.0128
T}
T{
often
T}@T{
0.1613
T}@T{
0.0160
T}@T{
0.0080
T}
T{
very often
T}@T{
0.1406
T}@T{
0.0080
T}@T{
0.0080
T}
T{
always
T}@T{
0.3610
T}@T{
0.0144
T}@T{
0.0112
T}
.TE
.SS Row percentages
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
never
T}@T{
1.0000
T}@T{
0.0000
T}@T{
0.0000
T}
T{
very rarely
T}@T{
0.8824
T}@T{
0.0294
T}@T{
0.0882
T}
T{
rarely
T}@T{
0.9111
T}@T{
0.0667
T}@T{
0.0222
T}
T{
sometimes
T}@T{
0.8481
T}@T{
0.0506
T}@T{
0.1013
T}
T{
often
T}@T{
0.8707
T}@T{
0.0862
T}@T{
0.0431
T}
T{
very often
T}@T{
0.8980
T}@T{
0.0510
T}@T{
0.0510
T}
T{
always
T}@T{
0.9339
T}@T{
0.0372
T}@T{
0.0289
T}
.TE
.SS Column percentages
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
never
T}@T{
0.0212
T}@T{
0.0000
T}@T{
0.0000
T}
T{
very rarely
T}@T{
0.0531
T}@T{
0.0312
T}@T{
0.1034
T}
T{
rarely
T}@T{
0.0726
T}@T{
0.0938
T}@T{
0.0345
T}
T{
sometimes
T}@T{
0.1186
T}@T{
0.1250
T}@T{
0.2759
T}
T{
often
T}@T{
0.1788
T}@T{
0.3125
T}@T{
0.1724
T}
T{
very often
T}@T{
0.1558
T}@T{
0.1562
T}@T{
0.1724
T}
T{
always
T}@T{
0.4000
T}@T{
0.2812
T}@T{
0.2414
T}
.TE
.SS Chi-squared test
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]X-squared\f[]
T}@T{
\f[B]df\f[]
T}@T{
\f[B]p-value\f[]
T}
_
T{
X-squared
T}@T{
14.864
T}@T{
12
T}@T{
0.249
T}
.TE
.PP
It seems that no real association can be pointed out between
\f[I]email\f[] and \f[I]dwell\f[] by the \f[I]Pearson\[aq]s Chi-squared
test\f[] (χ=14.864 at the degree of freedom being 12) at the
significance level of 0.249.
For this end no other statistical tests were performed.
.SS Pearson\[aq]s residuals
.PP
.TS
tab(@);
l l l l.
T{
T}@T{
\f[B]city\f[]
T}@T{
\f[B]small town\f[]
T}@T{
\f[B]village\f[]
T}
_
T{
never
T}@T{
1.1493
T}@T{
-0.8118
T}@T{
-0.7709
T}
T{
very rarely
T}@T{
-0.4085
T}@T{
-0.5910
T}@T{
1.1955
T}
T{
rarely
T}@T{
0.2009
T}@T{
0.4916
T}@T{
-0.7985
T}
T{
sometimes
T}@T{
-1.7459
T}@T{
-0.0210
T}@T{
2.4853
T}
T{
often
T}@T{
-1.2822
T}@T{
1.9011
T}@T{
-0.1829
T}
T{
very often
T}@T{
-0.1671
T}@T{
-0.0048
T}@T{
0.2407
T}
T{
always
T}@T{
2.0982
T}@T{
-1.2561
T}@T{
-1.6443
T}
.TE
.SS Mosaic chart
.PP
[IMAGE: image (788ce96f4378f09151fe29c0e370c6f9.png)] (788ce96f4378f09151fe29c0e370c6f9-hires.png)
.PP
   *   *   *   *   *
.PP
This report was generated with R (http://www.r-project.org/) (2.14.0)
and rapport (http://al3xa.github.com/rapport/) (0.2) in 0.37 sec on
x86_64-unknown-linux-gnu platform.
.PP
[IMAGE: image (images/logo.png)]
.SH AUTHORS
Rapport package team \@ https://github.com/aL3xa/rapport.
