% Descriptive statistics
% (Username not set) (E-mail address not set)
% 2011-04-26 20:25 CET


## Description 

This template will return descriptive statistics of numerical or frequency tables of categorical variables. 

_2_ 

## *gender* ("Gender") 

The dataset has _709_ observations with _673_ valid values (missing: _36_) in *gender* ("Gender"), which seems to be a qualitative variable. 

### Base statistics 


**gender**   **N**   **%**     **Cumul. N**   **Cumul. %**  
------------ ------- --------- -------------- --------------
male         410     60.9212   410            60.9212       
female       263     39.0788   673            100           
Total        673     100       673            100           
------------ ------- --------- -------------- --------------
 

### Barplot 

![](3ed92ab3ffc6e875335e7e8c774c35a8.png)


It seems that the highest value is _2_ which is exactly 2 times higher than the smallest value (_1_). 

The most frequent value is *male*. 

 

## *age* ("Age") 

The dataset has _709_ observations with _677_ valid values (missing: _32_) in *age* ("Age"), which seems to be a quantitative variable. 

### Base statistics 


**value**   **mean(age)**   **sd(age)**   **var(age)**  
----------- --------------- ------------- --------------
(all)       24.5731         6.8491        46.9107       
----------- --------------- ------------- --------------
 

### Histogram 

![](ac5d789145bdef09b10219ef16429f53.png)


It seems that the highest value is _58_ which is exactly 3.625 times higher than the smallest value (_16_). 

The standard deviation is _6.8491_ (variance: _46.9107_). The expected value is around _24.5731_, somewhere between _24.0572_ and _25.0891_ with the standard error of _0.2632_. 

If we suppose that *Age* is not near to a normal distribution (test: see below, skewness: _1.9296_, kurtosis: _7.4851_), checking the median (_23_) might be a better option instead of the mean. The interquartile range (_6_) measures the statistics dispersion of the variable (similar to standard deviation) based on median. 

### Normality tests 

#### Introduction 

In statistics, _normality_ refers to an assumption that the distribution of a random variable follows _normal_ (_Gaussian_) distribution. Because of its bell-like shape, it's also known as the _"bell curve"_. The formula for _normal distribution_ is: 

$$f(x) = \frac{1}{\sqrt{2\pi{}\sigma{}^2}} e^{-\frac{(x-\mu{})^2}{2\sigma{}^2}}$$ 

_Normal distribution_ belongs to a _location-scale family_ of distributions, as it's defined two parameters: 

 - *&mu;* - _mean_ or _expectation_ (location parameter)
 - *&sigma;^2^* - _variance_ (scale parameter) 

![](2f8c434e103f36ec70966b372838d448.png)


#### Normality Tests 

##### Overview 

Various hypothesis tests can be applied in order to test if the distribution of given random variable violates normality assumption. These procedures test the H~0~ that provided variable's distribution is _normal_. At this point only few such tests will be covered: the ones that are available in `stats` package (which comes bundled with default R installation) and `nortest` package that is [available](http://cran.r-project.org/web/packages/nortest/index.html) on CRAN. 

 - **Shapiro-Wilk test** is a powerful normality test appropriate for small samples. In R, it's implemented in `shapiro.test` function available in `stats` package.
 - **Lilliefors test** is a modification of _Kolmogorov-Smirnov test_ appropriate for testing normality when parameters or normal distribution (_&mu;_, _&sigma;^2^_) are not known. `lillie.test` function is located in `nortest` package.
 - **Anderson-Darling test** is one of the most powerful normality tests as it will detect the most of departures from normality. You can find `ad.test` function in `nortest` package.
 - **Pearson &Chi;^2^ test** is another normality test which takes more "traditional" approach in normality testing. `pearson.test` is located in `nortest` package. 

##### Results 

Here you can see the results of applied normality tests (_p-values_ less than 0.05 indicate significant discrepancies): 

_0.05_ 

So, let's draw some conclusions based on applied normality test: 

 - according to _Shapiro-Wilk test_, the distribution of _Age_ is not normal.
 - based on _Lilliefors test_, distribution of _Age_ is not normal
 - _Anderson-Darling test_ confirms violation of normality assumption
 - _Pearson's &Chi;^2^ test_ classifies the underlying distribution as non-normal 

#### Diagnostic Plots 

There are various plots that can help you decide about the normality of the distribution. Only a few most commonly used plots will be shown: _histogram_, _Q-Q plot_ and _kernel density plot_. 

##### Histogram 

_Histogram_ was first introduced by _Karl Pearson_ and it's probably the most popular plot for depicting the probability distribution of a random variable. However, the decision depends on number of bins, so it can sometimes be misleading. If the variable distribution is normal, bins should resemble the "bell-like" shape. 

![](ac5d789145bdef09b10219ef16429f53.png)


##### Q-Q Plot 

"Q" in _Q-Q plot_ stands for _quantile_, as this plot compares empirical and theoretical distribution (in this case, _normal_ distribution) by plotting their quantiles against each other. For normal distribution, plotted dots should approximate a "straight", `x = y` line. 

![](cbbba756d844aa053998959b73b9feff.png)


##### Kernel Density Plot 

_Kernel density plot_ is a plot of smoothed _empirical distribution function_. As such, it provides good insight about the shape of the distribution. For normal distributions, it should resemble the well known "bell shape". 

![](4192d6bda3c1f1c8f268b9344e9786ee.png)


 

## Description 

This template will return descriptive statistics of numerical or frequency tables of categorical variables. 

_8_ 

## *chatim* ("Chat & IM usage") 

The dataset has _709_ observations with _669_ valid values (missing: _40_) in *chatim* ("Chat & IM usage"), which seems to be a qualitative variable. 

### Base statistics 


**chatim**    **N**   **%**     **Cumul. N**   **Cumul. %**  
------------- ------- --------- -------------- --------------
never         60      8.9686    60             8.9686        
very rarely   73      10.9118   133            19.8804       
rarely        58      8.6697    191            28.5501       
sometimes     113     16.8909   304            45.441        
often         136     20.3288   440            65.7698       
very often    88      13.154    528            78.9238       
always        141     21.0762   669            100           
Total         669     100       669            100           
------------- ------- --------- -------------- --------------
 

### Barplot 

![](5a00abbe4c793ceedbbf10939665b5cf.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *always*. 

 

## *game* ("On-line games usage") 

The dataset has _709_ observations with _677_ valid values (missing: _32_) in *game* ("On-line games usage"), which seems to be a qualitative variable. 

### Base statistics 


**game**      **N**   **%**     **Cumul. N**   **Cumul. %**  
------------- ------- --------- -------------- --------------
never         352     51.9941   352            51.9941       
very rarely   128     18.9069   480            70.901        
rarely        32      4.7267    512            75.6278       
sometimes     60      8.8626    572            84.4904       
often         37      5.4653    609            89.9557       
very often    35      5.1699    644            95.1256       
always        33      4.8744    677            100           
Total         677     100       677            100           
------------- ------- --------- -------------- --------------
 

### Barplot 

![](e53046a09491443064e085131e547971.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *never*. 

 

## *surf* ("Web surfing usage") 

The dataset has _709_ observations with _678_ valid values (missing: _31_) in *surf* ("Web surfing usage"), which seems to be a qualitative variable. 

### Base statistics 


**surf**      **N**   **%**     **Cumul. N**   **Cumul. %**  
------------- ------- --------- -------------- --------------
never         17      2.5074    17             2.5074        
very rarely   26      3.8348    43             6.3422        
rarely        33      4.8673    76             11.2094       
sometimes     107     15.7817   183            26.9912       
often         158     23.3038   341            50.295        
very often    142     20.944    483            71.2389       
always        195     28.7611   678            100           
Total         678     100       678            100           
------------- ------- --------- -------------- --------------
 

### Barplot 

![](0166a8b5df2f3db871e8736bfee8af6e.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *always*. 

 

## *email* ("Email usage") 

The dataset has _709_ observations with _672_ valid values (missing: _37_) in *email* ("Email usage"), which seems to be a qualitative variable. 

### Base statistics 


**email**     **N**   **%**     **Cumul. N**   **Cumul. %**  
------------- ------- --------- -------------- --------------
never         13      1.9345    13             1.9345        
very rarely   36      5.3571    49             7.2917        
rarely        46      6.8452    95             14.1369       
sometimes     87      12.9464   182            27.0833       
often         123     18.3036   305            45.3869       
very often    108     16.0714   413            61.4583       
always        259     38.5417   672            100           
Total         672     100       672            100           
------------- ------- --------- -------------- --------------
 

### Barplot 

![](895cde198b269bf65b01e1e067a515c8.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *always*. 

 

## *download* ("Download usage") 

The dataset has _709_ observations with _677_ valid values (missing: _32_) in *download* ("Download usage"), which seems to be a qualitative variable. 

### Base statistics 


**download**   **N**   **%**     **Cumul. N**   **Cumul. %**  
-------------- ------- --------- -------------- --------------
never          11      1.6248    11             1.6248        
very rarely    28      4.1359    39             5.7607        
rarely         29      4.2836    68             10.0443       
sometimes      80      11.8168   148            21.8612       
often          124     18.3161   272            40.1773       
very often     160     23.6337   432            63.8109       
always         245     36.1891   677            100           
Total          677     100       677            100           
-------------- ------- --------- -------------- --------------
 

### Barplot 

![](dde181184885b8777d0248b3f421289a.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *always*. 

 

## *forum* ("Web forums usage") 

The dataset has _709_ observations with _673_ valid values (missing: _36_) in *forum* ("Web forums usage"), which seems to be a qualitative variable. 

### Base statistics 


**forum**     **N**   **%**     **Cumul. N**   **Cumul. %**  
------------- ------- --------- -------------- --------------
never         76      11.2927   76             11.2927       
very rarely   80      11.8871   156            23.1798       
rarely        72      10.6984   228            33.8782       
sometimes     111     16.4933   339            50.3715       
often         109     16.1961   448            66.5676       
very often    119     17.682    567            84.2496       
always        106     15.7504   673            100           
Total         673     100       673            100           
------------- ------- --------- -------------- --------------
 

### Barplot 

![](ac419134b2f4695e544d8886ba12e0c2.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *very often*. 

 

## *socnet* ("Social networks usage") 

The dataset has _709_ observations with _678_ valid values (missing: _31_) in *socnet* ("Social networks usage"), which seems to be a qualitative variable. 

### Base statistics 


**socnet**    **N**   **%**     **Cumul. N**   **Cumul. %**  
------------- ------- --------- -------------- --------------
never         208     30.6785   208            30.6785       
very rarely   102     15.0442   310            45.7227       
rarely        57      8.4071    367            54.1298       
sometimes     87      12.8319   454            66.9617       
often         79      11.6519   533            78.6136       
very often    80      11.7994   613            90.413        
always        65      9.587     678            100           
Total         678     100       678            100           
------------- ------- --------- -------------- --------------
 

### Barplot 

![](8475d98870c1cdd2436a3abdb0d69a66.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *never*. 

 

## *xxx* ("Adult sites usage") 

The dataset has _709_ observations with _674_ valid values (missing: _35_) in *xxx* ("Adult sites usage"), which seems to be a qualitative variable. 

### Base statistics 


**xxx**       **N**   **%**     **Cumul. N**   **Cumul. %**  
------------- ------- --------- -------------- --------------
never         274     40.6528   274            40.6528       
very rarely   124     18.3976   398            59.0504       
rarely        52      7.7151    450            66.7656       
sometimes     131     19.4362   581            86.2018       
often         46      6.8249    627            93.0267       
very often    28      4.1543    655            97.181        
always        19      2.819     674            100           
Total         674     100       674            100           
------------- ------- --------- -------------- --------------
 

### Barplot 

![](4fda8cf992e8de93624c45ef3c72a0c5.png)


It seems that the highest value is _7_ which is exactly 7 times higher than the smallest value (_1_). 

The most frequent value is *never*. 

 

## Description 

This template will return descriptive statistics of numerical or frequency tables of categorical variables. 

_2_ 

## *hp* 

The dataset has _32_ observations with _32_ valid values (missing: _0_) in *hp*, which seems to be a quantitative variable. 

### Base statistics 


**value**   **mean(hp)**   **sd(hp)**   **var(hp)**  
----------- -------------- ------------ -------------
(all)       146.6875       68.5629      4700.8669    
----------- -------------- ------------ -------------
 

### Histogram 

![](d90ec4a0af55fabeae7988710a062ce0.png)


It seems that the highest value is _335_ which is exactly 6.4423 times higher than the smallest value (_52_). 

The standard deviation is _68.5629_ (variance: _4700.8669_). The expected value is around _146.6875_, somewhere between _122.9317_ and _170.4433_ with the standard error of _12.1203_. 

If we suppose that *hp* is not near to a normal distribution (test: see below, skewness: _0.7614_, kurtosis: _3.0522_), checking the median (_123_) might be a better option instead of the mean. The interquartile range (_83.5_) measures the statistics dispersion of the variable (similar to standard deviation) based on median. 

### Normality tests 

#### Introduction 

In statistics, _normality_ refers to an assumption that the distribution of a random variable follows _normal_ (_Gaussian_) distribution. Because of its bell-like shape, it's also known as the _"bell curve"_. The formula for _normal distribution_ is: 

$$f(x) = \frac{1}{\sqrt{2\pi{}\sigma{}^2}} e^{-\frac{(x-\mu{})^2}{2\sigma{}^2}}$$ 

_Normal distribution_ belongs to a _location-scale family_ of distributions, as it's defined two parameters: 

 - *&mu;* - _mean_ or _expectation_ (location parameter)
 - *&sigma;^2^* - _variance_ (scale parameter) 

![](2f8c434e103f36ec70966b372838d448.png)


#### Normality Tests 

##### Overview 

Various hypothesis tests can be applied in order to test if the distribution of given random variable violates normality assumption. These procedures test the H~0~ that provided variable's distribution is _normal_. At this point only few such tests will be covered: the ones that are available in `stats` package (which comes bundled with default R installation) and `nortest` package that is [available](http://cran.r-project.org/web/packages/nortest/index.html) on CRAN. 

 - **Shapiro-Wilk test** is a powerful normality test appropriate for small samples. In R, it's implemented in `shapiro.test` function available in `stats` package.
 - **Lilliefors test** is a modification of _Kolmogorov-Smirnov test_ appropriate for testing normality when parameters or normal distribution (_&mu;_, _&sigma;^2^_) are not known. `lillie.test` function is located in `nortest` package.
 - **Anderson-Darling test** is one of the most powerful normality tests as it will detect the most of departures from normality. You can find `ad.test` function in `nortest` package.
 - **Pearson &Chi;^2^ test** is another normality test which takes more "traditional" approach in normality testing. `pearson.test` is located in `nortest` package. 

##### Results 

Here you can see the results of applied normality tests (_p-values_ less than 0.05 indicate significant discrepancies): 

_0.05_ 

So, let's draw some conclusions based on applied normality test: 

 - according to _Shapiro-Wilk test_, the distribution of _hp_ is not normal.
 - based on _Lilliefors test_, distribution of _hp_ is not normal
 - _Anderson-Darling test_ confirms  normality assumption
 - _Pearson's &Chi;^2^ test_ classifies the underlying distribution as non-normal 

#### Diagnostic Plots 

There are various plots that can help you decide about the normality of the distribution. Only a few most commonly used plots will be shown: _histogram_, _Q-Q plot_ and _kernel density plot_. 

##### Histogram 

_Histogram_ was first introduced by _Karl Pearson_ and it's probably the most popular plot for depicting the probability distribution of a random variable. However, the decision depends on number of bins, so it can sometimes be misleading. If the variable distribution is normal, bins should resemble the "bell-like" shape. 

![](d90ec4a0af55fabeae7988710a062ce0.png)


##### Q-Q Plot 

"Q" in _Q-Q plot_ stands for _quantile_, as this plot compares empirical and theoretical distribution (in this case, _normal_ distribution) by plotting their quantiles against each other. For normal distribution, plotted dots should approximate a "straight", `x = y` line. 

![](17e5c77b83c6e3e636487406decc14c7.png)


##### Kernel Density Plot 

_Kernel density plot_ is a plot of smoothed _empirical distribution function_. As such, it provides good insight about the shape of the distribution. For normal distributions, it should resemble the well known "bell shape". 

![](c1ac92e4f5aa993da03a59fbb3394fb0.png)


 

## *wt* 

The dataset has _32_ observations with _32_ valid values (missing: _0_) in *wt*, which seems to be a quantitative variable. 

### Base statistics 


**value**   **mean(wt)**   **sd(wt)**   **var(wt)**  
----------- -------------- ------------ -------------
(all)       3.2172         0.9785       0.9574       
----------- -------------- ------------ -------------
 

### Histogram 

![](10caa8222b28328a6d8fd28917cbfb45.png)


It seems that the highest value is _5.424_ which is exactly 3.5849 times higher than the smallest value (_1.513_). 

The standard deviation is _0.9785_ (variance: _0.9574_). The expected value is around _3.2172_, somewhere between _2.8782_ and _3.5563_ with the standard error of _0.173_. 

If we suppose that *wt* is not near to a normal distribution (test: see below, skewness: _0.4438_, kurtosis: _3.1725_), checking the median (_3.325_) might be a better option instead of the mean. The interquartile range (_1.0288_) measures the statistics dispersion of the variable (similar to standard deviation) based on median. 

### Normality tests 

#### Introduction 

In statistics, _normality_ refers to an assumption that the distribution of a random variable follows _normal_ (_Gaussian_) distribution. Because of its bell-like shape, it's also known as the _"bell curve"_. The formula for _normal distribution_ is: 

$$f(x) = \frac{1}{\sqrt{2\pi{}\sigma{}^2}} e^{-\frac{(x-\mu{})^2}{2\sigma{}^2}}$$ 

_Normal distribution_ belongs to a _location-scale family_ of distributions, as it's defined two parameters: 

 - *&mu;* - _mean_ or _expectation_ (location parameter)
 - *&sigma;^2^* - _variance_ (scale parameter) 

![](2f8c434e103f36ec70966b372838d448.png)


#### Normality Tests 

##### Overview 

Various hypothesis tests can be applied in order to test if the distribution of given random variable violates normality assumption. These procedures test the H~0~ that provided variable's distribution is _normal_. At this point only few such tests will be covered: the ones that are available in `stats` package (which comes bundled with default R installation) and `nortest` package that is [available](http://cran.r-project.org/web/packages/nortest/index.html) on CRAN. 

 - **Shapiro-Wilk test** is a powerful normality test appropriate for small samples. In R, it's implemented in `shapiro.test` function available in `stats` package.
 - **Lilliefors test** is a modification of _Kolmogorov-Smirnov test_ appropriate for testing normality when parameters or normal distribution (_&mu;_, _&sigma;^2^_) are not known. `lillie.test` function is located in `nortest` package.
 - **Anderson-Darling test** is one of the most powerful normality tests as it will detect the most of departures from normality. You can find `ad.test` function in `nortest` package.
 - **Pearson &Chi;^2^ test** is another normality test which takes more "traditional" approach in normality testing. `pearson.test` is located in `nortest` package. 

##### Results 

Here you can see the results of applied normality tests (_p-values_ less than 0.05 indicate significant discrepancies): 

_0.05_ 

So, let's draw some conclusions based on applied normality test: 

 - according to _Shapiro-Wilk test_, the distribution of _wt_ is  normal.
 - based on _Lilliefors test_, distribution of _wt_ is not normal
 - _Anderson-Darling test_ confirms  normality assumption
 - _Pearson's &Chi;^2^ test_ classifies the underlying distribution as non-normal 

#### Diagnostic Plots 

There are various plots that can help you decide about the normality of the distribution. Only a few most commonly used plots will be shown: _histogram_, _Q-Q plot_ and _kernel density plot_. 

##### Histogram 

_Histogram_ was first introduced by _Karl Pearson_ and it's probably the most popular plot for depicting the probability distribution of a random variable. However, the decision depends on number of bins, so it can sometimes be misleading. If the variable distribution is normal, bins should resemble the "bell-like" shape. 

![](10caa8222b28328a6d8fd28917cbfb45.png)


##### Q-Q Plot 

"Q" in _Q-Q plot_ stands for _quantile_, as this plot compares empirical and theoretical distribution (in this case, _normal_ distribution) by plotting their quantiles against each other. For normal distribution, plotted dots should approximate a "straight", `x = y` line. 

![](ff471a5bcb80aaf91b4c053ab038d69a.png)


##### Kernel Density Plot 

_Kernel density plot_ is a plot of smoothed _empirical distribution function_. As such, it provides good insight about the shape of the distribution. For normal distributions, it should resemble the well known "bell shape". 

![](af2319216ad60bc78730e69af4e62023.png)


 

-------
This report was generated with [rapport](http://rapport-package.info/). 

![](images/rapport.png)

