% Rapport  package  team
% Descriptive statistics
% 2011-04-26 20:25 CET



## Description



This template will return descriptive statistics of a numerical or frequency table of a categorical variable.







### *gender* ("Gender")





The dataset has _709_ observations with _673_ valid values (missing: _36_).










-----------------------------------------
gender   N   %      Cumul. N   Cumul. %  
-------- --- ------ ---------- ----------
male     410 60.92  410        60.92     

female   263 39.08  673        100.00    

Total    673 100.00 673        100.00    
-----------------------------------------

Table: Frequency table: Gender





The most frequent value is *male*.





#### Charts











[![Barplot: Gender](plots/descriptives-1.png)](plots/descriptives-1-hires.png)




It seems that the highest value is _2_ which is exactly _2_ times higher than the smallest value (_1_).






## Description



This template will return descriptive statistics of a numerical or frequency table of a categorical variable.







### *age* ("Age")





The dataset has _709_ observations with _677_ valid values (missing: _32_).






#### Base statistics












-----------------------------
Variable   mean   sd    var  
---------- ------ ----- -----
Age        24.57  6.849 46.91
-----------------------------

Table: Descriptives: Age





The standard deviation is _6.849_ (variance: _46.91_). The expected value is around _24.57_, somewhere between _24.06_ and _25.09_ with the standard error of _0.2632_.





#### Charts











[![Histogram: Age](plots/descriptives-2.png)](plots/descriptives-2-hires.png)




It seems that the highest value is _58_ which is exactly _3.625_ times higher than the smallest value (_16_).

If we *suppose* that *Age* is not near to a normal distribution (skewness: _1.925_, kurtosis: _4.463_), checking the median (_23_) might be a better option instead of the mean. The interquartile range (_6_) measures the statistics dispersion of the variable (similar to standard deviation) based on median.






## Description



This template will return descriptive statistics of a numerical or frequency table of a categorical variable.







### *hp*





The dataset has _32_ observations with _32_ valid values (missing: _0_).






#### Base statistics












-----------------------------
Variable   mean   sd    var  
---------- ------ ----- -----
hp         146.7  68.56 4701 
-----------------------------

Table: Descriptives: hp





The standard deviation is _68.56_ (variance: _4701_). The expected value is around _146.7_, somewhere between _122.9_ and _170.4_ with the standard error of _12.12_.





#### Charts











[![Histogram: hp](plots/descriptives-3.png)](plots/descriptives-3-hires.png)




It seems that the highest value is _335_ which is exactly _6.442_ times higher than the smallest value (_52_).

If we *suppose* that *hp* is not near to a normal distribution (skewness: _0.726_, kurtosis: _-0.1356_), checking the median (_123_) might be a better option instead of the mean. The interquartile range (_83.5_) measures the statistics dispersion of the variable (similar to standard deviation) based on median.





-------
This report was generated with [R](http://www.r-project.org/) (2.15.1) and [rapport](http://rapport-package.info/) (0.4) in _1.258_ sec on x86_64-unknown-linux-gnu platform.


![](images/logo.png)
