% example script
% Rapport package team @ https://github.com/aL3xa/rapport
% 2012/01/02 15.33.32


## Description 

A simple report. 

### Descriptive statistics 

The average fuel consumption is 20.091 with SD of 6.027.
Let's add one more line to this paragraph.
And another one.
Now, you've probably heard of _pi_? Right? Its value is 3.1416. 

### Graphs 

And some graphs: 

![](/tmp/RtmpCAfBcV/file2881b673.png)


So far we've been dealing with data.frames and plots, now let's deal with variables 

Now we'll see if the Z var is working properly. If I omit it, it should perserve the default value (TRUE)... aaaand.... TRUE. 

OK, so far, so good, but let's see what's going on with code chunks... 


---------- --------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1.72828    0.00902   -0.42988   -0.42918   -0.31233   0.86316    -0.76035   0.73025    -1.29166   0.47547   
0.72337    1.48224   -0.59635   0.10393    0.55306    -0.45044   -2.02105   -0.57019   0.71030    1.13604   
1.22395    0.10938   0.38807    -0.51683   1.79204    -0.18481   0.40610    -0.22629   1.32677    -1.73743  
0.36481    2.31903   0.69694    0.54454    0.76660    -1.21620   -0.38909   0.46635    -0.04112   -1.84051  
-1.27903   0.73900   -0.52441   -1.00506   2.15166    -0.92249   -0.34753   0.97207    0.07277    1.82394   
0.05284    0.43922   0.01174    0.15163    -1.51874   -2.05551   -0.51695   -0.27935   -0.26791   0.98499   
-0.27293   2.10518   -1.91476   -0.25366   0.32643    1.37410    -0.33690   0.85166    0.02857    -1.01447  
-0.08657   0.24202   -0.58678   -1.14747   -1.78722   -0.14218   -1.70038   1.11414    -1.02090   0.84343   
-1.14003   0.36409   0.14422    0.62636    1.81143    0.12810    0.45547    1.25006    0.61398    -0.58169  
-0.81676   1.19413   0.96644    0.84559    -0.48541   0.36482    0.77711    -1.64583   0.28705    -0.75663  
---------- --------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------



When it comes to CSV values, let us see how do they work. You have chosen the "foo". 
