% Example template
% Rapport package team @ https://github.com/aL3xa/rapport
% 2011-04-26 20:25 CET


## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

## Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is _3.1994_! 

### Descriptive statistics 


**Min.**   **1st Qu.**   **Median**   **Mean**   **3rd Qu.**   **Max.**   **NA's**  
---------- ------------- ------------ ---------- ------------- ---------- ----------
0.000      2.000         3.000        3.199      4.000         12.000     37.000    
---------- ------------- ------------ ---------- ------------- ---------- ----------
 

The 5 highest values are: _12_, _12_, _10_, _10_ and _10_. 

## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

## Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is _3.1994_! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

## Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is _3.1994_! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

### Histogram 

[![](ae1d2677d19224aec6e79aa6edd92e0e.png)](ae1d2677d19224aec6e79aa6edd92e0e-hires.png) 

## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

## Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is _3.1994_! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

### Histogram 

[![](7779958734926ffb57756d6c1d01b75b.png)](7779958734926ffb57756d6c1d01b75b-hires.png) 

-------
This report was generated with [R](http://www.r-project.org/) (2.14.0) and [rapport](http://al3xa.github.com/rapport/) (0.1) in 0.724 sec on x86_64-unknown-linux-gnu platform. 

![](images/logo.png)

