.\"t
.TH Example "" "2011-04-26 20:25 CET" "template"
.SS Description
.PP
This template demonstrates the basic features of rapport.
We all hope you will like it!
.SS Début
.PP
Hello, world!
.PP
I have just specified a \f[I]Variable\f[] in this template named to
\f[B]leisure\f[].
The label of this variable is "Internet usage in leisure time (hours per
day)".
.PP
And wow, the mean of \f[I]leisure\f[] is \f[I]3.1994\f[]!
.SS Descriptive statistics
.PP
.TS
tab(@);
l l l l l l l.
T{
\f[B]Min.\f[]
T}@T{
\f[B]1st Qu.\f[]
T}@T{
\f[B]Median\f[]
T}@T{
\f[B]Mean\f[]
T}@T{
\f[B]3rd Qu.\f[]
T}@T{
\f[B]Max.\f[]
T}@T{
\f[B]NA\[aq]s\f[]
T}
_
T{
0.000
T}@T{
2.000
T}@T{
3.000
T}@T{
3.199
T}@T{
4.000
T}@T{
12.000
T}@T{
37.000
T}
.TE
.PP
The 5 highest values are: \f[I]12\f[], \f[I]12\f[], \f[I]10\f[],
\f[I]10\f[] and \f[I]10\f[].
.SS Description
.PP
This template demonstrates the basic features of rapport.
We all hope you will like it!
.SS Début
.PP
Hello, world!
.PP
I have just specified a \f[I]Variable\f[] in this template named to
\f[B]leisure\f[].
The label of this variable is "Internet usage in leisure time (hours per
day)".
.PP
And wow, the mean of \f[I]leisure\f[] is \f[I]3.1994\f[]!
.PP
\f[B]For more detailed statistics, you should have set
\f[C]desc=TRUE\f[]!\f[]
.SS Description
.PP
This template demonstrates the basic features of rapport.
We all hope you will like it!
.SS Début
.PP
Hello, world!
.PP
I have just specified a \f[I]Variable\f[] in this template named to
\f[B]leisure\f[].
The label of this variable is "Internet usage in leisure time (hours per
day)".
.PP
And wow, the mean of \f[I]leisure\f[] is \f[I]3.1994\f[]!
.PP
\f[B]For more detailed statistics, you should have set
\f[C]desc=TRUE\f[]!\f[]
.SS Histogram
.PP
[IMAGE: image (ae1d2677d19224aec6e79aa6edd92e0e.png)] (ae1d2677d19224aec6e79aa6edd92e0e-hires.png)
.SS Description
.PP
This template demonstrates the basic features of rapport.
We all hope you will like it!
.SS Début
.PP
Hello, world!
.PP
I have just specified a \f[I]Variable\f[] in this template named to
\f[B]leisure\f[].
The label of this variable is "Internet usage in leisure time (hours per
day)".
.PP
And wow, the mean of \f[I]leisure\f[] is \f[I]3.1994\f[]!
.PP
\f[B]For more detailed statistics, you should have set
\f[C]desc=TRUE\f[]!\f[]
.SS Histogram
.PP
[IMAGE: image (7779958734926ffb57756d6c1d01b75b.png)] (7779958734926ffb57756d6c1d01b75b-hires.png)
.PP
   *   *   *   *   *
.PP
This report was generated with R (http://www.r-project.org/) (2.14.0)
and rapport (http://al3xa.github.com/rapport/) (0.2) in 0.718 sec on
x86_64-unknown-linux-gnu platform.
.PP
[IMAGE: image (images/logo.png)]
.SH AUTHORS
Rapport package team \@ https://github.com/aL3xa/rapport.
