Example template
Rapport package team @ https://github.com/aL3xa/rapport
2011-04-26 20:25 CET

Description
-----------

This template demonstrates the basic features of rapport. We all hope
you will like it!

Début
-----

Hello, world!

I have just specified a Variable in this template named to leisure. The
label of this variable is "Internet usage in leisure time (hours per
day)".

And wow, the mean of leisure is 3.1994!

Descriptive statistics

  Min.    1st Qu.   Median   Mean    3rd Qu.   Max.     NA's
  ------- --------- -------- ------- --------- -------- --------
  0.000   2.000     3.000    3.199   4.000     12.000   37.000

The 5 highest values are: 12, 12, 10, 10 and 10.

Description
-----------

This template demonstrates the basic features of rapport. We all hope
you will like it!

Début
-----

Hello, world!

I have just specified a Variable in this template named to leisure. The
label of this variable is "Internet usage in leisure time (hours per
day)".

And wow, the mean of leisure is 3.1994!

For more detailed statistics, you should have set desc=TRUE!

Description
-----------

This template demonstrates the basic features of rapport. We all hope
you will like it!

Début
-----

Hello, world!

I have just specified a Variable in this template named to leisure. The
label of this variable is "Internet usage in leisure time (hours per
day)".

And wow, the mean of leisure is 3.1994!

For more detailed statistics, you should have set desc=TRUE!

Histogram

[]

Description
-----------

This template demonstrates the basic features of rapport. We all hope
you will like it!

Début
-----

Hello, world!

I have just specified a Variable in this template named to leisure. The
label of this variable is "Internet usage in leisure time (hours per
day)".

And wow, the mean of leisure is 3.1994!

For more detailed statistics, you should have set desc=TRUE!

Histogram

[]

* * * * *

This report was generated with R (2.14.0) and rapport (0.1) in 0.729 sec
on x86_64-unknown-linux-gnu platform.

[]
