% Example template
% Rapport package team @ https://github.com/aL3xa/rapport
% 2011-04-26 20:25 CET


## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.1994! 

#### Descriptive statistics 


    **Min.**   **1st Qu.**   **Median**   **Mean**   **3rd Qu.**   **Max.**   **NA's**  
--- ---------- ------------- ------------ ---------- ------------- ---------- ----------
1   0.0        2.0           3.0          3.2        4.0           12.0       37.0      
--- ---------- ------------- ------------ ---------- ------------- ---------- ----------
 

The 5 highest values are: _12_, _12_, _10_, _10_ and _10_. 

## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.1994! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.1994! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

#### Histogram 

![](9542b7929dcd934208ee4f18bde6ff31.png)


## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.1994! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

#### Histogram 

![](f72d3b7413bcb88fce740c2ab229411a.png)

