% Example template
% Rapport package team @ https://github.com/aL3xa/rapport
% 2011-04-26 20:25 CET


## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.2221! 

#### Descriptive statistics 


    **Min.**   **1st Qu.**   **Median**   **Mean**   **3rd Qu.**   **Max.**  
--- ---------- ------------- ------------ ---------- ------------- ----------
1   0.00       2.00          3.00         3.22       4.00          12.00     
--- ---------- ------------- ------------ ---------- ------------- ----------
 

The 5 highest values are: _12_, _12_, _10_, _10_ and _10_. 

## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.2221! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.2221! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

#### Histogram 

![](fe9021434b8db586fac253cd0fedbfc2.png)


## Description 

This template demonstrates the basic features of rapport. We all hope you will like it! 

### Début 

Hello, world! 

I have just specified a *Variable* in this template named to **leisure**. The label of this variable is "Internet usage in leisure time (hours per day)". 

And wow, the mean of *leisure* is 3.2221! 

**For more detailed statistics, you should have set `desc=TRUE`!** 

#### Histogram 

![](3f5075e30419f077ee974a022dd89e33.png)

