.\"t
.TH Descriptives "" "2011\[en]04\[en]26 20:25 CET" 
.SS Description
.PP
This template will return descriptive statistics of numerical, or
frequency tables of categorical variables.
.SS \f[I]gender\f[] (\[lq]Gender\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]gender\f[] (\[lq]Gender\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]gender\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
male
T}@T{
432.00
T}@T{
60.93
T}@T{
432.00
T}@T{
60.93
T}
T{
2
T}@T{
female
T}@T{
277.00
T}@T{
39.07
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (2a42fb1eb44bf1361b44216c6b0c16ee.png)]
.PP
It seems that the highest value is 2 which is exactly 2 times higher
than the smallest value (1).
.SS \f[I]age\f[] (\[lq]Age\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]age\f[] (\[lq]Age\[rq]).
This variable seems to be numeric.
.SS Base statistics
.PP
.TS
tab(@);
l l l l.
T{
\f[B]value\f[]
T}@T{
\f[B]mean(age)\f[]
T}@T{
\f[B]sd(age)\f[]
T}@T{
\f[B]var(age)\f[]
T}
_
T{
(all)
T}@T{
24.56
T}@T{
6.84
T}@T{
46.78
T}
.TE
.SS Histogram
.PP
[IMAGE: image (76fc57f9d2387aff730be60323f25624.png)]
.PP
It seems that the highest value is 58 which is exactly 3.625 times
higher than the smallest value (16).
.PP
The standard deviation is 6.8399 (variance: 46.784).
The expected value is around 24.557, somewhere between 24.054 and 25.061
(SE: 0.2569).
.PP
If we suppose that \f[I]Age\f[] is not near to a normal distribution
(test: , skewness: 1.9568, kurtosis: 7.6428), checking the median (23)
might be a better option instead of the mean.
The interquartile range (6) measures the statistics dispersion of the
variable (similar to standard deviation) based on median.
.SS Description
.PP
This template will return descriptive statistics of numerical, or
frequency tables of categorical variables.
.SS \f[I]chatim\f[] (\[lq]Chat & IM usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]chatim\f[] (\[lq]Chat & IM usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]chatim\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
64.00
T}@T{
9.03
T}@T{
64.00
T}@T{
9.03
T}
T{
2
T}@T{
very rarely
T}@T{
78.00
T}@T{
11.00
T}@T{
142.00
T}@T{
20.03
T}
T{
3
T}@T{
rarely
T}@T{
65.00
T}@T{
9.17
T}@T{
207.00
T}@T{
29.20
T}
T{
4
T}@T{
sometimes
T}@T{
124.00
T}@T{
17.49
T}@T{
331.00
T}@T{
46.69
T}
T{
5
T}@T{
often
T}@T{
142.00
T}@T{
20.03
T}@T{
473.00
T}@T{
66.71
T}
T{
6
T}@T{
very often
T}@T{
94.00
T}@T{
13.26
T}@T{
567.00
T}@T{
79.97
T}
T{
7
T}@T{
always
T}@T{
142.00
T}@T{
20.03
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (18ee2d4410677e2bbc343a9a4889cc97.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SS \f[I]game\f[] (\[lq]On-line games usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]game\f[] (\[lq]On-line games usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]game\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
368.00
T}@T{
51.90
T}@T{
368.00
T}@T{
51.90
T}
T{
2
T}@T{
very rarely
T}@T{
132.00
T}@T{
18.62
T}@T{
500.00
T}@T{
70.52
T}
T{
3
T}@T{
rarely
T}@T{
35.00
T}@T{
4.94
T}@T{
535.00
T}@T{
75.46
T}
T{
4
T}@T{
sometimes
T}@T{
65.00
T}@T{
9.17
T}@T{
600.00
T}@T{
84.63
T}
T{
5
T}@T{
often
T}@T{
38.00
T}@T{
5.36
T}@T{
638.00
T}@T{
89.99
T}
T{
6
T}@T{
very often
T}@T{
37.00
T}@T{
5.22
T}@T{
675.00
T}@T{
95.20
T}
T{
7
T}@T{
always
T}@T{
34.00
T}@T{
4.80
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (db92f166fe1966dbd5c6f0b909c181b2.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SS \f[I]surf\f[] (\[lq]Web surfing usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]surf\f[] (\[lq]Web surfing usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]surf\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
17.00
T}@T{
2.40
T}@T{
17.00
T}@T{
2.40
T}
T{
2
T}@T{
very rarely
T}@T{
26.00
T}@T{
3.67
T}@T{
43.00
T}@T{
6.06
T}
T{
3
T}@T{
rarely
T}@T{
34.00
T}@T{
4.80
T}@T{
77.00
T}@T{
10.86
T}
T{
4
T}@T{
sometimes
T}@T{
116.00
T}@T{
16.36
T}@T{
193.00
T}@T{
27.22
T}
T{
5
T}@T{
often
T}@T{
164.00
T}@T{
23.13
T}@T{
357.00
T}@T{
50.35
T}
T{
6
T}@T{
very often
T}@T{
151.00
T}@T{
21.30
T}@T{
508.00
T}@T{
71.65
T}
T{
7
T}@T{
always
T}@T{
201.00
T}@T{
28.35
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (42a485477f7c7e629c55f3f106b2f482.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SS \f[I]email\f[] (\[lq]Email usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]email\f[] (\[lq]Email usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]email\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
13.00
T}@T{
1.83
T}@T{
13.00
T}@T{
1.83
T}
T{
2
T}@T{
very rarely
T}@T{
38.00
T}@T{
5.36
T}@T{
51.00
T}@T{
7.19
T}
T{
3
T}@T{
rarely
T}@T{
51.00
T}@T{
7.19
T}@T{
102.00
T}@T{
14.39
T}
T{
4
T}@T{
sometimes
T}@T{
90.00
T}@T{
12.69
T}@T{
192.00
T}@T{
27.08
T}
T{
5
T}@T{
often
T}@T{
129.00
T}@T{
18.19
T}@T{
321.00
T}@T{
45.28
T}
T{
6
T}@T{
very often
T}@T{
116.00
T}@T{
16.36
T}@T{
437.00
T}@T{
61.64
T}
T{
7
T}@T{
always
T}@T{
272.00
T}@T{
38.36
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (4271956be974e19ffa2034d316fd201c.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SS \f[I]download\f[] (\[lq]Download usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]download\f[] (\[lq]Download usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]download\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
11.00
T}@T{
1.55
T}@T{
11.00
T}@T{
1.55
T}
T{
2
T}@T{
very rarely
T}@T{
29.00
T}@T{
4.09
T}@T{
40.00
T}@T{
5.64
T}
T{
3
T}@T{
rarely
T}@T{
30.00
T}@T{
4.23
T}@T{
70.00
T}@T{
9.87
T}
T{
4
T}@T{
sometimes
T}@T{
85.00
T}@T{
11.99
T}@T{
155.00
T}@T{
21.86
T}
T{
5
T}@T{
often
T}@T{
130.00
T}@T{
18.34
T}@T{
285.00
T}@T{
40.20
T}
T{
6
T}@T{
very often
T}@T{
171.00
T}@T{
24.12
T}@T{
456.00
T}@T{
64.32
T}
T{
7
T}@T{
always
T}@T{
253.00
T}@T{
35.68
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (ec8a2289e719ec679a4abc2f1b3a62ec.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SS \f[I]forum\f[] (\[lq]Web forums usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]forum\f[] (\[lq]Web forums usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]forum\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
80.00
T}@T{
11.28
T}@T{
80.00
T}@T{
11.28
T}
T{
2
T}@T{
very rarely
T}@T{
84.00
T}@T{
11.85
T}@T{
164.00
T}@T{
23.13
T}
T{
3
T}@T{
rarely
T}@T{
74.00
T}@T{
10.44
T}@T{
238.00
T}@T{
33.57
T}
T{
4
T}@T{
sometimes
T}@T{
124.00
T}@T{
17.49
T}@T{
362.00
T}@T{
51.06
T}
T{
5
T}@T{
often
T}@T{
112.00
T}@T{
15.80
T}@T{
474.00
T}@T{
66.85
T}
T{
6
T}@T{
very often
T}@T{
125.00
T}@T{
17.63
T}@T{
599.00
T}@T{
84.49
T}
T{
7
T}@T{
always
T}@T{
110.00
T}@T{
15.51
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (3f14c76d2ae5a41c21a771f3fd794ca3.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SS \f[I]socnet\f[] (\[lq]Social networks usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]socnet\f[] (\[lq]Social networks usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]socnet\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
210.00
T}@T{
29.62
T}@T{
210.00
T}@T{
29.62
T}
T{
2
T}@T{
very rarely
T}@T{
111.00
T}@T{
15.66
T}@T{
321.00
T}@T{
45.28
T}
T{
3
T}@T{
rarely
T}@T{
59.00
T}@T{
8.32
T}@T{
380.00
T}@T{
53.60
T}
T{
4
T}@T{
sometimes
T}@T{
94.00
T}@T{
13.26
T}@T{
474.00
T}@T{
66.85
T}
T{
5
T}@T{
often
T}@T{
82.00
T}@T{
11.57
T}@T{
556.00
T}@T{
78.42
T}
T{
6
T}@T{
very often
T}@T{
85.00
T}@T{
11.99
T}@T{
641.00
T}@T{
90.41
T}
T{
7
T}@T{
always
T}@T{
68.00
T}@T{
9.59
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (c1a552be1b3a4299ff06e272129d8096.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SS \f[I]xxx\f[] (\[lq]Adult sites usage\[rq])
.PP
The dataset has 709 observations with 709 valid values (missing: 0) in
\f[I]xxx\f[] (\[lq]Adult sites usage\[rq]).
This variable seems to be a factor.
.SS Base statistics
.PP
.TS
tab(@);
l l l l l l.
T{
T}@T{
\f[B]xxx\f[]
T}@T{
\f[B]N\f[]
T}@T{
\f[B]pct\f[]
T}@T{
\f[B]cumul.count\f[]
T}@T{
\f[B]cumul.pct\f[]
T}
_
T{
1
T}@T{
never
T}@T{
293.00
T}@T{
41.33
T}@T{
293.00
T}@T{
41.33
T}
T{
2
T}@T{
very rarely
T}@T{
128.00
T}@T{
18.05
T}@T{
421.00
T}@T{
59.38
T}
T{
3
T}@T{
rarely
T}@T{
55.00
T}@T{
7.76
T}@T{
476.00
T}@T{
67.14
T}
T{
4
T}@T{
sometimes
T}@T{
137.00
T}@T{
19.32
T}@T{
613.00
T}@T{
86.46
T}
T{
5
T}@T{
often
T}@T{
48.00
T}@T{
6.77
T}@T{
661.00
T}@T{
93.23
T}
T{
6
T}@T{
very often
T}@T{
29.00
T}@T{
4.09
T}@T{
690.00
T}@T{
97.32
T}
T{
7
T}@T{
always
T}@T{
19.00
T}@T{
2.68
T}@T{
709.00
T}@T{
100.00
T}
T{
Total
T}@T{
T}@T{
709.00
T}@T{
100.00
T}@T{
709.00
T}@T{
100.00
T}
.TE
.SS Barplot
.PP
[IMAGE: image (053614b5b842759f559adcc0da8cc645.png)]
.PP
It seems that the highest value is 7 which is exactly 7 times higher
than the smallest value (1).
.SH AUTHORS
Rapport package team \@ https://github.com/aL3xa/rapport.
