.\"t
.TH Normality "" "2011-04-26 20:25 CET" "Tests"
.SS Description
.PP
Overview of several normality tests and diagnostic plots that can screen
departures from normality.
.SS Introduction
.PP
In statistics, \f[I]normality\f[] refers to an assumption that the
distribution of a random variable follows \f[I]normal\f[]
(\f[I]Gaussian\f[]) distribution.
Because of its bell-like shape, it\[aq]s also known as the \f[I]"bell
curve"\f[].
The formula for \f[I]normal distribution\f[] is:
.PP
.RS
$f(x) = \\frac{1}{\\sqrt{2\\pi{}\\sigma{}^2}} e^{-\\frac{(x-\\mu{})^2}{2\\sigma{}^2}}$
.RE
.PP
\f[I]Normal distribution\f[] belongs to a \f[I]location-scale family\f[]
of distributions, as it\[aq]s defined two parameters:
.IP \[bu] 2
\f[I]μ\f[] - \f[I]mean\f[] or \f[I]expectation\f[] (location parameter)
.IP \[bu] 2
\f[I]σ^2^\f[] - \f[I]variance\f[] (scale parameter)
.PP
[IMAGE: image (806ea97c59e1a12d4acae4968957aaa9.png)] (806ea97c59e1a12d4acae4968957aaa9-hires.png)
.SS Normality Tests
.SS Overview
.PP
Various hypothesis tests can be applied in order to test if the
distribution of given random variable violates normality assumption.
These procedures test the H~0~ that provided variable\[aq]s distribution
is \f[I]normal\f[].
At this point only few such tests will be covered: the ones that are
available in \f[C]stats\f[] package (which comes bundled with default R
installation) and \f[C]nortest\f[] package that is
available (http://cran.r-project.org/web/packages/nortest/index.html) on
CRAN.
.IP \[bu] 2
\f[B]Shapiro-Wilk test\f[] is a powerful normality test appropriate for
small samples.
In R, it\[aq]s implemented in \f[C]shapiro.test\f[] function available
in \f[C]stats\f[] package.
.IP \[bu] 2
\f[B]Lilliefors test\f[] is a modification of \f[I]Kolmogorov-Smirnov
test\f[] appropriate for testing normality when parameters or normal
distribution (\f[I]μ\f[], \f[I]σ^2^\f[]) are not known.
\f[C]lillie.test\f[] function is located in \f[C]nortest\f[] package.
.IP \[bu] 2
\f[B]Anderson-Darling test\f[] is one of the most powerful normality
tests as it will detect the most of departures from normality.
You can find \f[C]ad.test\f[] function in \f[C]nortest\f[] package.
.IP \[bu] 2
\f[B]Pearson Χ^2^ test\f[] is another normality test which takes more
"traditional" approach in normality testing.
\f[C]pearson.test\f[] is located in \f[C]nortest\f[] package.
.SS Results
.PP
Here you can see the results of applied normality tests
(\f[I]p-values\f[] less than 0.05 indicate significant discrepancies):
.PP
.TS
tab(@);
l l l.
T{
T}@T{
\f[B]Statistic\f[]
T}@T{
\f[B]p-value\f[]
T}
_
T{
Shapiro-Wilk normality test
T}@T{
0.9001
T}@T{
0
T}
T{
Lilliefors (Kolmogorov-Smirnov) normality test
T}@T{
0.168
T}@T{
0
T}
T{
Anderson-Darling normality test
T}@T{
18.753
T}@T{
0
T}
T{
Pearson chi-square normality test
T}@T{
1791.25
T}@T{
0
T}
.TE
.PP
So, let\[aq]s draw some conclusions based on applied normality test:
.IP \[bu] 2
according to \f[I]Shapiro-Wilk test\f[], the distribution of
\f[I]Internet usage in leisure time (hours per day)\f[] is not normal.
.IP \[bu] 2
based on \f[I]Lilliefors test\f[], distribution of \f[I]Internet usage
in leisure time (hours per day)\f[] is not normal
.IP \[bu] 2
\f[I]Anderson-Darling test\f[] confirms violation of normality
assumption
.IP \[bu] 2
\f[I]Pearson\[aq]s Χ^2^ test\f[] classifies the underlying distribution
as normal
.SS Diagnostic Plots
.PP
There are various plots that can help you decide about the normality of
the distribution.
Only a few most commonly used plots will be shown: \f[I]histogram\f[],
\f[I]Q-Q plot\f[] and \f[I]kernel density plot\f[].
.SS Histogram
.PP
\f[I]Histogram\f[] was first introduced by \f[I]Karl Pearson\f[] and
it\[aq]s probably the most popular plot for depicting the probability
distribution of a random variable.
However, the decision depends on number of bins, so it can sometimes be
misleading.
If the variable distribution is normal, bins should resemble the
"bell-like" shape.
.PP
[IMAGE: image (a949c4cf7eda15cd079e9d63b81acdd4.png)] (a949c4cf7eda15cd079e9d63b81acdd4-hires.png)
.SS Q-Q Plot
.PP
"Q" in \f[I]Q-Q plot\f[] stands for \f[I]quantile\f[], as this plot
compares empirical and theoretical distribution (in this case,
\f[I]normal\f[] distribution) by plotting their quantiles against each
other.
For normal distribution, plotted dots should approximate a "straight",
\f[C]x\ =\ y\f[] line.
.PP
[IMAGE: image (eecb9a780afd4dd0de9737991e467a6e.png)] (eecb9a780afd4dd0de9737991e467a6e-hires.png)
.SS Kernel Density Plot
.PP
\f[I]Kernel density plot\f[] is a plot of smoothed \f[I]empirical
distribution function\f[].
As such, it provides good insight about the shape of the distribution.
For normal distributions, it should resemble the well known "bell
shape".
.PP
[IMAGE: image (6a0f561af9011f5f333cfe1871910009.png)] (6a0f561af9011f5f333cfe1871910009-hires.png)
.SS Description
.PP
Overview of several normality tests and diagnostic plots that can screen
departures from normality.
.SS Introduction
.PP
In statistics, \f[I]normality\f[] refers to an assumption that the
distribution of a random variable follows \f[I]normal\f[]
(\f[I]Gaussian\f[]) distribution.
Because of its bell-like shape, it\[aq]s also known as the \f[I]"bell
curve"\f[].
The formula for \f[I]normal distribution\f[] is:
.PP
.RS
$f(x) = \\frac{1}{\\sqrt{2\\pi{}\\sigma{}^2}} e^{-\\frac{(x-\\mu{})^2}{2\\sigma{}^2}}$
.RE
.PP
\f[I]Normal distribution\f[] belongs to a \f[I]location-scale family\f[]
of distributions, as it\[aq]s defined two parameters:
.IP \[bu] 2
\f[I]μ\f[] - \f[I]mean\f[] or \f[I]expectation\f[] (location parameter)
.IP \[bu] 2
\f[I]σ^2^\f[] - \f[I]variance\f[] (scale parameter)
.SS Normality Tests
.SS Overview
.PP
Various hypothesis tests can be applied in order to test if the
distribution of given random variable violates normality assumption.
These procedures test the H~0~ that provided variable\[aq]s distribution
is \f[I]normal\f[].
At this point only few such tests will be covered: the ones that are
available in \f[C]stats\f[] package (which comes bundled with default R
installation) and \f[C]nortest\f[] package that is
available (http://cran.r-project.org/web/packages/nortest/index.html) on
CRAN.
.IP \[bu] 2
\f[B]Shapiro-Wilk test\f[] is a powerful normality test appropriate for
small samples.
In R, it\[aq]s implemented in \f[C]shapiro.test\f[] function available
in \f[C]stats\f[] package.
.IP \[bu] 2
\f[B]Lilliefors test\f[] is a modification of \f[I]Kolmogorov-Smirnov
test\f[] appropriate for testing normality when parameters or normal
distribution (\f[I]μ\f[], \f[I]σ^2^\f[]) are not known.
\f[C]lillie.test\f[] function is located in \f[C]nortest\f[] package.
.IP \[bu] 2
\f[B]Anderson-Darling test\f[] is one of the most powerful normality
tests as it will detect the most of departures from normality.
You can find \f[C]ad.test\f[] function in \f[C]nortest\f[] package.
.IP \[bu] 2
\f[B]Pearson Χ^2^ test\f[] is another normality test which takes more
"traditional" approach in normality testing.
\f[C]pearson.test\f[] is located in \f[C]nortest\f[] package.
.SS Results
.PP
Here you can see the results of applied normality tests
(\f[I]p-values\f[] less than 0.05 indicate significant discrepancies):
.PP
.TS
tab(@);
l l l.
T{
T}@T{
\f[B]Statistic\f[]
T}@T{
\f[B]p-value\f[]
T}
_
T{
Shapiro-Wilk normality test
T}@T{
0.9001
T}@T{
0
T}
T{
Lilliefors (Kolmogorov-Smirnov) normality test
T}@T{
0.168
T}@T{
0
T}
T{
Anderson-Darling normality test
T}@T{
18.753
T}@T{
0
T}
T{
Pearson chi-square normality test
T}@T{
1791.25
T}@T{
0
T}
.TE
.PP
So, let\[aq]s draw some conclusions based on applied normality test:
.IP \[bu] 2
according to \f[I]Shapiro-Wilk test\f[], the distribution of
\f[I]Internet usage in leisure time (hours per day)\f[] is not normal.
.IP \[bu] 2
based on \f[I]Lilliefors test\f[], distribution of \f[I]Internet usage
in leisure time (hours per day)\f[] is not normal
.IP \[bu] 2
\f[I]Anderson-Darling test\f[] confirms violation of normality
assumption
.IP \[bu] 2
\f[I]Pearson\[aq]s Χ^2^ test\f[] classifies the underlying distribution
as normal
.SS Diagnostic Plots
.PP
There are various plots that can help you decide about the normality of
the distribution.
Only a few most commonly used plots will be shown: \f[I]histogram\f[],
\f[I]Q-Q plot\f[] and \f[I]kernel density plot\f[].
.SS Histogram
.PP
\f[I]Histogram\f[] was first introduced by \f[I]Karl Pearson\f[] and
it\[aq]s probably the most popular plot for depicting the probability
distribution of a random variable.
However, the decision depends on number of bins, so it can sometimes be
misleading.
If the variable distribution is normal, bins should resemble the
"bell-like" shape.
.PP
[IMAGE: image (a949c4cf7eda15cd079e9d63b81acdd4.png)] (a949c4cf7eda15cd079e9d63b81acdd4-hires.png)
.SS Q-Q Plot
.PP
"Q" in \f[I]Q-Q plot\f[] stands for \f[I]quantile\f[], as this plot
compares empirical and theoretical distribution (in this case,
\f[I]normal\f[] distribution) by plotting their quantiles against each
other.
For normal distribution, plotted dots should approximate a "straight",
\f[C]x\ =\ y\f[] line.
.PP
[IMAGE: image (eecb9a780afd4dd0de9737991e467a6e.png)] (eecb9a780afd4dd0de9737991e467a6e-hires.png)
.SS Kernel Density Plot
.PP
\f[I]Kernel density plot\f[] is a plot of smoothed \f[I]empirical
distribution function\f[].
As such, it provides good insight about the shape of the distribution.
For normal distributions, it should resemble the well known "bell
shape".
.PP
[IMAGE: image (7d0c55e277021e21b97714931ae0202d.png)] (7d0c55e277021e21b97714931ae0202d-hires.png)
.SS Description
.PP
Overview of several normality tests and diagnostic plots that can screen
departures from normality.
.SS Introduction
.PP
In statistics, \f[I]normality\f[] refers to an assumption that the
distribution of a random variable follows \f[I]normal\f[]
(\f[I]Gaussian\f[]) distribution.
Because of its bell-like shape, it\[aq]s also known as the \f[I]"bell
curve"\f[].
The formula for \f[I]normal distribution\f[] is:
.PP
.RS
$f(x) = \\frac{1}{\\sqrt{2\\pi{}\\sigma{}^2}} e^{-\\frac{(x-\\mu{})^2}{2\\sigma{}^2}}$
.RE
.PP
\f[I]Normal distribution\f[] belongs to a \f[I]location-scale family\f[]
of distributions, as it\[aq]s defined two parameters:
.IP \[bu] 2
\f[I]μ\f[] - \f[I]mean\f[] or \f[I]expectation\f[] (location parameter)
.IP \[bu] 2
\f[I]σ^2^\f[] - \f[I]variance\f[] (scale parameter)
.PP
[IMAGE: image (806ea97c59e1a12d4acae4968957aaa9.png)] (806ea97c59e1a12d4acae4968957aaa9-hires.png)
.SS Normality Tests
.SS Overview
.PP
Various hypothesis tests can be applied in order to test if the
distribution of given random variable violates normality assumption.
These procedures test the H~0~ that provided variable\[aq]s distribution
is \f[I]normal\f[].
At this point only few such tests will be covered: the ones that are
available in \f[C]stats\f[] package (which comes bundled with default R
installation) and \f[C]nortest\f[] package that is
available (http://cran.r-project.org/web/packages/nortest/index.html) on
CRAN.
.IP \[bu] 2
\f[B]Shapiro-Wilk test\f[] is a powerful normality test appropriate for
small samples.
In R, it\[aq]s implemented in \f[C]shapiro.test\f[] function available
in \f[C]stats\f[] package.
.IP \[bu] 2
\f[B]Lilliefors test\f[] is a modification of \f[I]Kolmogorov-Smirnov
test\f[] appropriate for testing normality when parameters or normal
distribution (\f[I]μ\f[], \f[I]σ^2^\f[]) are not known.
\f[C]lillie.test\f[] function is located in \f[C]nortest\f[] package.
.IP \[bu] 2
\f[B]Anderson-Darling test\f[] is one of the most powerful normality
tests as it will detect the most of departures from normality.
You can find \f[C]ad.test\f[] function in \f[C]nortest\f[] package.
.IP \[bu] 2
\f[B]Pearson Χ^2^ test\f[] is another normality test which takes more
"traditional" approach in normality testing.
\f[C]pearson.test\f[] is located in \f[C]nortest\f[] package.
.SS Results
.PP
Here you can see the results of applied normality tests
(\f[I]p-values\f[] less than 0.05 indicate significant discrepancies):
.PP
.TS
tab(@);
l l l.
T{
T}@T{
\f[B]Statistic\f[]
T}@T{
\f[B]p-value\f[]
T}
_
T{
Shapiro-Wilk normality test
T}@T{
0.9001
T}@T{
0
T}
T{
Lilliefors (Kolmogorov-Smirnov) normality test
T}@T{
0.168
T}@T{
0
T}
T{
Anderson-Darling normality test
T}@T{
18.753
T}@T{
0
T}
T{
Pearson chi-square normality test
T}@T{
1791.25
T}@T{
0
T}
.TE
.PP
So, let\[aq]s draw some conclusions based on applied normality test:
.IP \[bu] 2
according to \f[I]Shapiro-Wilk test\f[], the distribution of
\f[I]Internet usage in leisure time (hours per day)\f[] is not normal.
.IP \[bu] 2
based on \f[I]Lilliefors test\f[], distribution of \f[I]Internet usage
in leisure time (hours per day)\f[] is not normal
.IP \[bu] 2
\f[I]Anderson-Darling test\f[] confirms violation of normality
assumption
.IP \[bu] 2
\f[I]Pearson\[aq]s Χ^2^ test\f[] classifies the underlying distribution
as normal
.SS Diagnostic Plots
.PP
There are various plots that can help you decide about the normality of
the distribution.
Only a few most commonly used plots will be shown: \f[I]histogram\f[],
\f[I]Q-Q plot\f[] and \f[I]kernel density plot\f[].
.SS Histogram
.PP
\f[I]Histogram\f[] was first introduced by \f[I]Karl Pearson\f[] and
it\[aq]s probably the most popular plot for depicting the probability
distribution of a random variable.
However, the decision depends on number of bins, so it can sometimes be
misleading.
If the variable distribution is normal, bins should resemble the
"bell-like" shape.
.PP
[IMAGE: image (a949c4cf7eda15cd079e9d63b81acdd4.png)] (a949c4cf7eda15cd079e9d63b81acdd4-hires.png)
.SS Q-Q Plot
.PP
"Q" in \f[I]Q-Q plot\f[] stands for \f[I]quantile\f[], as this plot
compares empirical and theoretical distribution (in this case,
\f[I]normal\f[] distribution) by plotting their quantiles against each
other.
For normal distribution, plotted dots should approximate a "straight",
\f[C]x\ =\ y\f[] line.
.PP
[IMAGE: image (95d42d4d0934008cfa630e1c4523e09a.png)] (95d42d4d0934008cfa630e1c4523e09a-hires.png)
.SS Kernel Density Plot
.PP
\f[I]Kernel density plot\f[] is a plot of smoothed \f[I]empirical
distribution function\f[].
As such, it provides good insight about the shape of the distribution.
For normal distributions, it should resemble the well known "bell
shape".
.PP
[IMAGE: image (671bcc255ddb72c6cb5cc6b4bf845303.png)] (671bcc255ddb72c6cb5cc6b4bf845303-hires.png)
.PP
   *   *   *   *   *
.PP
This report was generated with R (http://www.r-project.org/) (2.14.0)
and rapport (http://al3xa.github.com/rapport/) (0.2) in 3.197 sec on
x86_64-unknown-linux-gnu platform.
.PP
[IMAGE: image (images/logo.png)]
.SH AUTHORS
Rapport package team \@ https://github.com/aL3xa/rapport.
